ReadMe for CTFM-DoubleDefence for Unreal Tournament
---------------------------------------------------

               Title: CTFM-DoubleDefence
            Filename: CTFM-DoubleDefence.zip
              Author: RJGexplode
       eMail Address: rjgexplode@uksnipers.com
         Website URL: www.halfdeadgoblin.tk
        Release Date: 20 October 2004
         Last Update: 20 October 2004
             Version: 1.1

Credits:
Guys who made that fantastic mod we all know and love as CTFM!

Other levels by author:
Lots, check out 

www.halfdeadgoblin.tk

====================================================================================
Play Information
----------------

                Game: Unreal Tournament
          Level Name: CTFM-DoubleDefence
           Game Type: CTFM
            Botmatch: Yes
       Single Player: Yes
            Teamplay: Yes
        New Textures: No
          New Sounds: No
           New Music: Yes
        New Mutators: No
                Mods: CTFM

====================================================================================
Construction
------------

                Base: None
          Build Time: A few days
   Ideal Playercount: LOTS, AND LOTS AND LOTS!
      Editor(s) Used: UED
          Known Bugs: Its bloody huge

====================================================================================
Installation
------------
Unzip CTFM-DoubleDefence.zip.
Store the *.unr or *.ut2 file in your Maps\ directory along with the others 
(see guide below), then either doubleclick on it, or type open CTFM-DoubleDefence in 
the console, or select the Map in a Botmatch or an Internet game.

Guide:
*.unr and *.ut2 files go in Maps\
*.utx files go in Textures\
*.umx and *.ogg files go in Music\
*.uax files go in Sounds\
*.u, *.int, and *.ini files go in System\
*.usx files go in staticmeshes\
*.ukx files go in animations\
*.ka  files go in karma\
*.upx files go in prefabs\

====================================================================================
Extended Description
--------------------

4 teams, 8 flags, lets rock!

====================================================================================
Author's Notes
--------------

Have Fun ;)

====================================================================================
Copyright / Permissions
-----------------------
This level is copyright 2003, by RJGexplode.

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any 
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp), 
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

Unreal® Tournament (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by 
GT Interactive Software, Inc. under license. Unreal Tournament and the Unreal 
Tournament logo are registered trademarks of Epic Megagames, Inc. All other 
trademarks and trade names are properties of their respective owners.

====================================================================================
====================================================================================
ReadMe created by NC3's ReadMe Generator.
http://nalicity.beyondunreal.com/
