JB-Depthcharge

ReadMe for Unreal Tournament

----------------------------

Title: JB-Depthcharge

Filename: JB-Depthcharge.zip

Author: James Mclean 'Chezdog'

eMail Address: jamesmc11@hotmail.com

Website URL: http://www.furpile.com/chezdog

Release Date:24/6/2002 

Last Update:  24/6/2002

Version: 1.00

Credits: 

Other levels by author: CTF- Akitio,JB-Cellblock-100,CTF - Depthcharge 
====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: Depth Charge

Game Type: Jailbreak

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: Yes

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Conversion of my own CTF version of the map.

Build Time: Ages on and off to get it fully right.

Recommended # of Players: 12-14

Editor(s) Used: UnrealEd, PhotoShop 6.0

====================================================================================

Inventory

---------

Weapons: Ripper, Minigun,ASMD Shock Rifle, Rocket Launcher, Flak Cannon.

Armor and PowerUps: Shield Belt, Med Packs, Health Vials, Armor.

====================================================================================

Installation

------------

Unzip JB-depthcharge.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open JB-Depthcharge

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Author's Notes

--------------



====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by James Mclean

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 