ReadMe for King of the Hill for Unreal Tournament
-------------------------------------------------

               Title: King of the Hill Beta
            Filename: Dom-KingoftheHill.zip
              Author: William Creighton
       eMail Address: 
         Website URL: www.freewebs.com/naliclan/
        Release Date: 23rd May 2004
         Last Update: 
             Version: 1.0

Credits:


Other levels by author:
DM-NightmareAsylum(under construction),  CTF-old(unrealesed)

====================================================================================
Play Information
----------------

                Game: Unreal Tournament
          Level Name: King of the Hill
           Game Type: Domination
            Botmatch: Yes
       Single Player: No
            Teamplay: Yes
        New Textures: Yes
          New Sounds: No
           New Music: Yes
        New Mutators: No
                Mods: 

====================================================================================
Construction
------------

                Base: 
          Build Time: 2 and a bit weeks
   Ideal Playercount: 2-6
      Editor(s) Used: Unreal Ed 2.0 + Paintshop Pro(screenshot)
          Known Bugs: none

====================================================================================
Installation
------------
Unzip Dom-KingoftheHill.zip.
Store the *.unr or *.ut2 file in your Maps\ directory along with the others 
(see guide below), then either doubleclick on it, or type open King of the Hill in 
the console, or select the Map in a Botmatch or an Internet game.

Guide:
*.unr and *.ut2 files go in Maps\
*.utx files go in Textures\
*.umx and *.ogg files go in Music\
*.uax files go in Sounds\
*.u, *.int, and *.ini files go in System\
*.usx files go in staticmeshes\
*.ukx files go in animations\
*.ka  files go in karma\
*.upx files go in prefabs\

====================================================================================
Extended Description
--------------------

One control point located in an bunker in the recently shutdown New York police outpost.  
Violent rioters stormed the outpost and through sheer numbers wiped out the police right down to the last the man. 

====================================================================================
Author's Notes
--------------
A new music track from Deus Ex has been added (Area51Bunker_Music).  The Control point is named 
position because it disapeared in the editor before I could rename it!  It still comes up 
in gameplay though.  Any way I hope you enjoy this level as much as I have making it!

Citytex has also been added to the zip file as before the map would not work for people.  
====================================================================================
Copyright / Permissions
-----------------------
This level is copyright 2004, by William Creighton.

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author. (If you do you will have violent rioters knocking at the door!).

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any 
other electronic medium that is sold for money without my explicit permission! (dito)

You MAY distribute this level through any electronic network (internet (web/ftp), 
FIDO, local BBS etc.), provided you include this file and leave the archive intact. (The rioters will know if you dont!)
Use any extra textures however you like.

Unreal® Tournament (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by 
GT Interactive Software, Inc. under license. Unreal Tournament and the Unreal 
Tournament logo are registered trademarks of Epic Megagames, Inc. All other 
trademarks and trade names are properties of their respective owners.

====================================================================================
====================================================================================
ReadMe created by NC3's ReadMe Generator.
http://nalicity.beyondunreal.com/

