==========================================================================
ReadMe.txt	automagically generated by UTCMS
		this service was provided for You by Esko 'Varpu' Ilola (esko.ilola@sonera.com)
		All unreal material included is owned by their respective authors.
Generated:	Mon, 7. Apr 2002 01:37:17 GMT
==========================================================================
The package contains the following files:
	1	ReadMe.txt (this file)
	2	JB-12-Cubes.unr
	3	sf_office.utx
	4	sf_large_1.utx
	5	SF_lab01.utx
	6	lanternes.u
	7	DavidMSkysmall.utx
	8	Disease.u
	9	EVI-KardioGraph.utx
	10	Blank.umx
==========================================================================
		To install these files for game, You should do the following:
		Copy files in this package as follows:
		*.unr	-> UnrealTournament/Maps
		*.utx	-> UnrealTournament/Textures
		*.umx	-> UnrealTournament/Music
		*.uax	-> UnrealTournament/Sounds
		*.u  	-> UnrealTournament/System
		*.ini	-> UnrealTournament/System
		*.int	-> UnrealTournament/System
		*.umod	-> Don't copy, double klick to install

WARNING:	Do not overwrite existing files
		unless You know what You are doing !!!
		The UMOD installation will overwrite existing files without notice!!!
==========================================================================
File		: JB-12-Cubes.unr
Size		: 9.1Mb (9168460 bytes unpacked)
Date		: Fri, 4. Apr 2002 19:11:32 GMT
Type		: Game level file, copy into UnrealTournament/Maps
Package ver 	: 69 
Allow dl    	: Yes
Client opt  	: No
Only server 	: No
GUID		: E03F9AC7BB3C754D86566B1DDD0923C0
Author		: Esko 'Varpu' Ilola
Title		: The 12 Cubes
Entry text 	: Have You tried the file-in-a-cake trick ?
Ideal players	: 8+
Has screenshot	: Yes
Supports DM	: No
Supports DOM	: No
Supports AS	: No
Supports CTF	: No
Weapons    	: Minigun ][ (2), Pulse gun (2), Sniper rifle (2)
		  Rocket launcher (4), Flak cannon (2)
Health     	: Health pack [+100] (3), Health vial [+5] (114), Medic box [+20] (4)
Armor      	: Armor ][ (2)
Powerups   	: Damage amplifier (1), UT Invisibility (1), UT Shield belt (1)
Ammo       	: Bullet box [10] (8), Flak ammo [10] (13), Minigun ammo [50] (20)
		  Pulse gun ammo [25] (8), Rocket pack [12] (16)
Bot pathing	: Defense point (6), Lift center (7), Lift exit (12)
		  Path node (381)
Zoning     	: Normal zone (28), Pressure zone (2), Sky zone (1)
		  Vacuum zone (1), Water zone (9)
Lighting   	: Ordinary light (605), Triggered light (20)
Geometry   	: Mover - attached (14), Brush (1550), Mover - ordinary (81)
==========================================================================
File		: sf_office.utx
Size		: 3.5Mb (3543222 bytes unpacked)
Date		: Tue, 6. Dec 1999 10:27:52 GMT
Type		: Texture file, copy into UnrealTournament/Textures
Package ver 	: 68 
Allow dl    	: Yes
Client opt  	: No
Only server 	: No
GUID		: 2623063742AED311ABF900105A9C36BF
==========================================================================
File		: sf_large_1.utx
Size		: 4.2Mb (4252358 bytes unpacked)
Date		: Sat, 24. Dec 1999 18:30:58 GMT
Type		: Texture file, copy into UnrealTournament/Textures
Package ver 	: 68 
Allow dl    	: Yes
Client opt  	: No
Only server 	: No
GUID		: 2073947C9CBCD311ABF900105A9C36BF
==========================================================================
File		: SF_lab01.utx
Size		: 1.7Mb (1773781 bytes unpacked)
Date		: Sun, 15. Jan 2000 09:11:00 GMT
Type		: Texture file, copy into UnrealTournament/Textures
Package ver 	: 69 
Allow dl    	: Yes
Client opt  	: No
Only server 	: No
GUID		: 605DD3CE07CDD311BECDFB0F2C3D161D
==========================================================================
File		: lanternes.u
Size		: 0.1Mb (167425 bytes unpacked)
Date		: Mon, 16. Dec 2001 19:57:40 GMT
Type		: System or script file, copy into UnrealTournament/System
Package ver 	: 69 
Allow dl    	: Yes
Client opt  	: No
Only server 	: No
GUID		: 1D1D79E1322C6948BD8B2D12F0569C22
==========================================================================
File		: DavidMSkysmall.utx
Size		: 0.3Mb (310686 bytes unpacked)
Date		: Sun, 1. Dec 2001 02:48:02 GMT
Type		: Texture file, copy into UnrealTournament/Textures
Package ver 	: 69 
Allow dl    	: Yes
Client opt  	: No
Only server 	: No
GUID		: 08A5260D465A364DB1A21DA4170236AB
==========================================================================
File		: Disease.u
Size		: 10.7Kb (10790 bytes unpacked)
Date		: Sat, 16. Mar 2001 01:03:12 GMT
Type		: System or script file, copy into UnrealTournament/System
Package ver 	: 69 
Allow dl    	: Yes
Client opt  	: No
Only server 	: No
GUID		: A0D7CE257D1CD511853F00D0B7282C0A
==========================================================================
File		: EVI-KardioGraph.utx
Size		: 1.3Mb (1381513 bytes unpacked)
Date		: Mon, 24. Mar 2002 23:59:16 GMT
Type		: Texture file, copy into UnrealTournament/Textures
Package ver 	: 69 
Allow dl    	: Yes
Client opt  	: No
Only server 	: No
GUID		: 021F1B9FDB940749A3D8E572C3837E1A
==========================================================================
File		: Blank.umx
Size		: 481 (481 bytes unpacked)
Date		: Sun, 30. Sep 2000 16:08:54 GMT
Type		: Music file, copy into UnrealTournament/Music
Package ver 	: 69 
Allow dl    	: Yes
Client opt  	: No
Only server 	: No
GUID		: 40967F356791D4118FA1525405E3E4EA
==========================================================================
