[Public]
Object=(Name=BotPack.DeathMatchPlus,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.TeamGamePlus,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.Domination,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.CTFGame,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.InstaGibDeathmatch,Class=Class,MetaClass=Botpack.TournamentGameInfo)
Object=(Name=BotPack.TMale2Bot,Class=Class,MetaClass=BotPack.Bot,Description="Male Soldier")
Object=(Name=BotPack.TMale2,Class=Class,MetaClass=Botpack.TournamentPlayer,Description="Male Soldier")
Object=(Name=BotPack.VoiceMaleTwo,Class=Class,MetaClass=BotPack.VoiceMale,Description="Male Two")
Object=(Name=BotPack.Enforcer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Enforcer")
Object=(Name=BotPack.DoubleEnforcer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Double Enforcers")
Object=(Name=BotPack.Translocator,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Translocator")
Object=(Name=BotPack.ImpactHammer,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Impact Hammer")
Object=(Name=BotPack.Minigun2,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Minigun")
Object=(Name=BotPack.PulseGun,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Pulse Gun")
Object=(Name=BotPack.ShockRifle,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Shock Rifle")
Object=(Name=BotPack.UT_Eightball,Class=Class,MetaClass=Botpack.TournamentWeapon,Description="Rocket Launcher")
Object=(Name=BotPack.InstaGibDM,Class=Class,MetaClass=Engine.Mutator,Description="InstaGib,Combat with super high powered shock rifles.")
Object=(Name=BotPack.PulseArena,Class=Class,MetaClass=Engine.Mutator,Description="Pulse Arena,Pulse guns only.")
Object=(Name=BotPack.RocketArena,Class=Class,MetaClass=Engine.Mutator,Description="Rocket Launcher Arena,Rocket launchers only.")
Object=(Name=BotPack.ShockArena,Class=Class,MetaClass=Engine.Mutator,Description="Shock Arena,Shock rifles only.")
Object=(Name=BotPack.LowGrav,Class=Class,MetaClass=Engine.Mutator,Description="Low Gravity,Low Gravity.")
Object=(Name=BotPack.NoPowerups,Class=Class,MetaClass=Engine.Mutator,Description="No Powerups,No shieldbelt, udamage, superhealth, or invisibility.")
Object=(Name=BotPack.TDMDefaultMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Default Maps")
Object=(Name=BotPack.TDMLargeMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Large Maps")
Object=(Name=BotPack.TDMMediumMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Medium Maps")
Object=(Name=BotPack.TDMSmallMapList,Class=Class,MetaClass=Botpack.TDMmaplist,Description="Small Maps")
Object=(Name=BotPack.DOMDefaultMapList,Class=Class,MetaClass=Botpack.DOMMapList,Description="Default Maps")
Object=(Name=BotPack.CTFDefaultMapList,Class=Class,MetaClass=Botpack.CTFMapList,Description="Default Maps")
Preferences=(Caption="UTDeathmatch",Parent="Game Types",Class=Botpack.DeathmatchPlus,Immediate=True)
Preferences=(Caption="UTTeamGame",Parent="Game Types",Class=Botpack.TeamGamePlus,Immediate=True)
Preferences=(Caption="CTF",Parent="Game Types",Class=Botpack.CTFGame,Immediate=True)
Preferences=(Caption="Domination",Parent="Game Types",Class=Botpack.Domination,Immediate=True)
Preferences=(Caption="InstaGibDeathmatch",Parent="Game Types",Class=Botpack.InstaGibDeathmatch,Immediate=True)

