[public]
Object=(Name=SoldierSkins.blkt1,Class=Texture,Description="Marine")
Object=(Name=SoldierSkins.blkt2,Class=Texture)
Object=(Name=SoldierSkins.blkt3,Class=Texture)
Object=(Name=SoldierSkins.blkt4,Class=Texture)
Object=(Name=SoldierSkins.blkt4Malcom,Class=Texture,Description="Malcom")
Object=(Name=SoldierSkins.blkt4Othello,Class=Texture,Description="Othello")
Object=(Name=SoldierSkins.blkt4Riker,Class=Texture,Description="Riker")
Object=(Name=SoldierSkins.blkt5Malcom,Class=Texture)
Object=(Name=SoldierSkins.blkt5Othello,Class=Texture)
Object=(Name=SoldierSkins.blkt5Riker,Class=Texture)
Object=(Name=SoldierSkins.blkt1T_0,Class=Texture)
Object=(Name=SoldierSkins.blkt1T_1,Class=Texture)
Object=(Name=SoldierSkins.blkt1T_2,Class=Texture)
Object=(Name=SoldierSkins.blkt1T_3,Class=Texture)
Object=(Name=SoldierSkins.blkt2T_0,Class=Texture)
Object=(Name=SoldierSkins.blkt2T_1,Class=Texture)
Object=(Name=SoldierSkins.blkt2T_2,Class=Texture)
Object=(Name=SoldierSkins.blkt2T_3,Class=Texture)

Object=(Name=SoldierSkins.RawS1,Class=Texture,Description="RawSteel")
Object=(Name=SoldierSkins.RawS2,Class=Texture)
Object=(Name=SoldierSkins.RawS3,Class=Texture)
Object=(Name=SoldierSkins.RawS4,Class=Texture)
Object=(Name=SoldierSkins.RawS4Arkon,Class=Texture,Description="Arkon")
Object=(Name=SoldierSkins.RawS4Bruce,Class=Texture,Description="Bruce")
Object=(Name=SoldierSkins.RawS4Kregore,Class=Texture,Description="Kregore")
Object=(Name=SoldierSkins.RawS4Manwell,Class=Texture,Description="Manwell")
Object=(Name=SoldierSkins.RawS4Slain,Class=Texture,Description="Slain")
Object=(Name=SoldierSkins.RawS5Arkon,Class=Texture)
Object=(Name=SoldierSkins.RawS5Bruce,Class=Texture)
Object=(Name=SoldierSkins.RawS5Kregore,Class=Texture)
Object=(Name=SoldierSkins.RawS5Manwell,Class=Texture)
Object=(Name=SoldierSkins.RawS5Slain,Class=Texture)
Object=(Name=SoldierSkins.RawS1T_0,Class=Texture)
Object=(Name=SoldierSkins.RawS1T_1,Class=Texture)
Object=(Name=SoldierSkins.RawS1T_2,Class=Texture)
Object=(Name=SoldierSkins.RawS1T_3,Class=Texture)
Object=(Name=SoldierSkins.RawS2T_0,Class=Texture)
Object=(Name=SoldierSkins.RawS2T_1,Class=Texture)
Object=(Name=SoldierSkins.RawS2T_2,Class=Texture)
Object=(Name=SoldierSkins.RawS2T_3,Class=Texture)
