CTFM-GravityVortex

ReadMe for Unreal Tournament

----------------------------

Title: CTFM-GravityVortex

Filename: ctfm-gravityvortex.zip

Author: That_Guy

eMail Address: frankthecircusfreak@excite.com

Website URL:

Release Date: Wednesday, October 24, 2001

Last Update: Wednesday, October 24, 2001

Version: 1.00

Credits:

Other levels by author: CTFM-BeneathTheSurface

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: CTFM-GravityVortex

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: 3 days

Recommended # of Players: 8-16

Editor(s) Used: UnrealEd,

Known Bugs: player models become invisible when too close to walkable walls, teh
windows on the floor produce HOM when viewed from too great a distance, possible HOM
in the blue base (i haven't checked this one since i was pressed for time at this
release)

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Enforcer, Rocket Launcher

Armor and PowerUps: Shield Belt, Health Vials

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip ctfm-gravityvortex.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open CTFM-GravityVortex

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

====================================================================================

Author's Notes

--------------

A four team ctf inside floating/rotating cubes in space. feature walking on walls.
Warpzones can be so much fun :-}

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by That_Guy

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

