==============================================
Map for mod MultiTeam CTF of Unréal Tournament
==============================================
-----------------------------------------------------------------------------

	CTFM-TestRoom]I[

-----------------------------------------------------------------------------
Map name:			TestRoom]I[ (3)
Game type:			MultiTeam CTF
Recomended player count:	4x2 => 8
Height:				small
Weapons available:		[ ]
Téléporteur:			[ ]

New Sounds: 			No
New Graphics: 			Yes, in MyLevel

Editor used:			UnrealEd v2.00 (UTv436)
Release Date:			11/04/01
Build time:			1 day (5hours)
-----------------------------------------------------------------------------
Author:				Crokx
E-Mail:                  	Crokx@Infonie.fr

Other levels by author:		CTFM-FatalDecks
				CTFM-GiantsTowers
				CTFM-InoxxStation
				CTFM-LavaForme
				CTFM-LavaForme][
				CTFM-Modern
				CTFM-Mortal
				CTFM-Rédemption
				CTFM-SlimeRotor
				CTFM-SnipeDream
				CTFM-Tutorial][
-----------------------------------------------------------------------------
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 -=> Unreal Tournament (c)1999 Epic Megagames, Inc. <=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=