CTF4-DiamondSword][

ReadMe for Unreal Tournament

----------------------------

Title: CTF4-DiamondSword][

Filename: ctf4-diamondsword][.zip

Author: ArKile and INFERNO converted by Eagle fi

eMail Address: capturetheflag@sympatico.ca

Website URL: http://www16.brinkster.com/muscat

Release Date: Wenesday, January 02, 2002

Last Update: January 2, 2002

Version: 2.00

Credits: ArKile + INFERNO (converted by Eagle fixed by -=Musc@t=- )

Other levels by author: CTF-CatParadise

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: CTF4-DiamondSword][

Game Type: UTOther

Botmatch: No

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: Yes

====================================================================================

Construction

------------

Base: CTF-DiamondSword

Build Time: 30 minutes

Recommended # of Players: 8-24

Editor(s) Used: UnrealEd 2,

Known Bugs: None

====================================================================================

Inventory

---------

Weapons: Impact Hammer, Enhanced Shock Rifle, Flak Cannon, Sniper Rifle, Enforcer,
Redeemer, GES Bio Rifle, Minigun, ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Translocator, Thigh Pads, Invisibility, Health Packs, Anti Grav
Boots, Health Vials, Armor

====================================================================================

Mods

----

CTF4

====================================================================================

Installation

------------

Unzip ctf4-diamondsword][.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open CTF4-DiamondSword][

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

None

====================================================================================

Author's Notes

--------------

Cut and Paste :D

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by ArKile and INFERNO converted by Eagle fixed by
Muscat 'Muscat' ArKile and INFERNO converted by Eagle fixed by Muscat

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@beyondunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 