==============================================
Map for mod MultiTeam CTF of Unréal Tournament
==============================================
-----------------------------------------------------------------------------

	CTFM-Lavaforme][

-----------------------------------------------------------------------------
Map name:			Lavaforme][
Game type:			MultiTeam CTF
Recomended player count:	4x8 => 32
Height:				Very large
Weapons available:		[ ]
Téléporteur:			[ ]

New Sounds: 			No
New Graphics: 			Yes, in MyLevel

Editor used:			UnrealEd v2.00 (UTv436)
Release Date:			14/03/01
Build time:			2 day (13hours)

Note: 				For played with 32 bots, launch the map with
				16 bots, open the console grace the key [ù]
				and writing "AddBots 16" confirms with the 
				key [Enter].
-----------------------------------------------------------------------------
Author:				Crokx
E-Mail:                  	Crokx@Infonie.fr

Other levels by author:		CTFM-FatalDecks
				CTFM-GiantsTowers
				CTFM-Islands
				CTFM-LavaForme
				CTFM-Modern
				CTFM-Mortal
				CTFM-Rédemption
				CTFM-SlimeRotor
				CTFM-SnipeDream
				CTFM-Tutorial][
-----------------------------------------------------------------------------
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 -=> Unreal Tournament (c)1999 Epic Megagames, Inc. <=-
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=