JB-Orbital

ReadMe for Unreal Tournament

----------------------------

Title: JB-Orbital

Filename: JB-Orbital-100.zip

Author: James Mclean "Chezdog"

eMail Address: jamesmc11@hotmail.com

Website URL: http://www.geocities.com/thechezdognz

Release Date: Monday, Dec 17, 2001

Last Update: Monday, Dec 17, 2001

Version: 1.00

Credits:Thanks to Foetal Youth and Underscore for testing the map and giving me some usefull feedback, and to Snowdog and Spoondog for ideas. Thanks to Mychaeel for the awesome screen component.And to Dave Ewing for making this l33t map in the first place.

Other levels by author: CTF - Snipefortress, CTF - Islandcombat, CTFM - Lostvalley, JB - Islandcombat, JB-Cellblock-100 .
====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: JB-Orbital

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: Yes

New Sounds: No

New Music: No

New Mutators: No

Mods: Yes

====================================================================================

Construction

------------

Base: Conversion of Dave Ewings orginal.

Build Time: About 8-9 hours.

Recommended # of Players: 10-16

Editor(s) Used: UnrealEd, PhotoShop 6.0

Known Bugs: None that I know of, small bsp errors in certain areas but they dont effect gameplay. 

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Sniper Rifle, ASMD Shock Rifle, Rocket Launcher,Redeemer,Minigun,Pulse blaster, Bio Rifle.

Armor and PowerUps: Shield Belt, Med Packs, Health Vials, Damage Amplifier, Armor, Anti Gav boots,Invisibility .

====================================================================================

Mods

----

UTJailBreak

Great mod for UT. A team game where your goal is to capture the other team in order to gain a point.

====================================================================================

Installation

------------

Unzip JB-Orbital-100.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open JB-Orbital-100

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

20 years after the orginal tournament the Orbital space station venue has been cleaned up for use as a Jailbreak venue.
====================================================================================

Author's Notes

--------------

Orbital is one of my fav ctf maps so I decided to have a go at converting it to a JB map and in my opinion it plays just as well in JB form.
====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by James Mclean 

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 