AS-EiffelTower

ReadMe for Unreal Tournament

----------------------------

Title: AS-EiffelTower

Filename: as-eiffeltower.zip

Author: Esko 'Varpu' Ilola

eMail Address: esko.ilola@sonera.com

Website URL: http://furpile.com/UTCMS/

Release Date: Monday, December 02, 2002

Last Update: Monday, December 02, 2002

Version: 1.00

Credits: All good d00dles @ NC3

Other levels by author: Too many to list here - use list engines

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: AS-EiffelTower

Game Type: UTASSAULT

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: Yes

New Music: Yes

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original map built from scratch

Build Time: Two weeks not including testing

Recommended # of Players: 6-16 (20 max)

Editor(s) Used: UnrealEd, Photoshop, Alchemy for sounds

Known Bugs: None

====================================================================================

Inventory

---------

Weapons: Impact Hammer, Enhanced Shock Rifle, Flak Cannon, Ripper, Sniper Rifle,
Enforcer, Pulse Blaster, GES Bio Rifle, Minigun, Rocket Launcher

Armor and PowerUps: Translocator, Thigh Pads, Health Packs, Shield
Belt, Anti Grav Boots, Damage Amplifier, Armor

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip as-eiffeltower.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open AS-EiffelTower

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

None

====================================================================================

Author's Notes

--------------

Have fun !

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Esko 'Varpu' Ilola

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@beyondunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 