DOM-AncientTitanV110

ReadMe for Unreal Tournament

----------------------------

Title: DOM-AncientTitanV110

Filename: dom-ancienttitanv110.zip

Author: Robin 'Rob' Pamart

eMail Address: lonesomerob2@aol.com

Website URL:

Release Date: Sunday, July 29, 2001

Last Update: Thursday, September 13, 2001

Version: 1.10

Credits: Mychaeel for the NoTransloc.u ; The Doppelganger for telling me my first
release couldn't load ; Patrick Cyr (GorGor) for his script UTDMT.

Other levels by author: CTFM-AncientTitanV110 

                        DM-MazeOfTitania 

                        CTFM-JadePyramid 

                        SH-AncientTitan

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: DOM-AncientTitanV110

Game Type: UTDomination

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: my first map CTFM-AncientTitan

Build Time: a few hours for fixing the problems with that MultiCTF package missing

Recommended # of Players: 8-16

Editor(s) Used: UnrealEd,

Known Bugs: The bots don't seem to go to the secret room. 

The messages triggers should have only appeared to the players who triggered them,
but they seem to appear to everybody.

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, Redeemer, GES Bio Rifle,
Minigun, ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Thigh Pads, Health Packs, Health Vials, Damage Amplifier, Armor

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip dom-ancienttitanv110.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open DOM-AncientTitanV110

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

This is an old tomb, consisting of four crypts (each has a control point) and a
central area where lives a UTDMTitan.

====================================================================================

Author's Notes

--------------

To fix the package problem I had to replace the MCTFTranslocatorInfo by something
else to prevent players from telefragging the Titan (it wouldn't have been fair, huh
?). So you need the NoTransloc.u. 

What's new in this version : I added some playerstarts to avoid spawndeaths ; I
added water in the central area ; I built an entrance and a secret area ; there's a
deadly trap somewhere ; a few message triggers.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Robin 'Rob' Pamart

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

