AS-Rebellion

ReadMe for Unreal Tournament

----------------------------

Title: AS-Rebellion

Filename: as-rebellion.zip

Author: Esko 'Varpu' Ilola

eMail Address: esko.ilola@sonera.com

Website URL: http://gamma.nic.fi/~ilola/esko/index.html

Release Date: Thursday, September 27, 2

Last Update: Thursday, September 27, 2

Version: 1.00

Credits: Hourences for beta testing the map and finding/suggesting things that would
never have popped out of my head. 

Nali City Advanced columns for extremely useful information accompanied with a lot
of not so useful information. 

All other who have done something for me, especially some of the guys and gals in
the #nalicity IRC channel.

Other levels by author: Do a search into the Nali City map database and find maps by
author.

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: AS-Rebellion

Game Type: UTAssault

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: Yes

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: One week

Recommended # of Players: 4-8 (16 max)

Editor(s) Used: UnrealEd, Photoshop, Notepad, BBedit

Known Bugs: The map will not run on low end systems. Disabling the dynamic light
will make the map very ugly. Also, the map was designed to be run on software
rendering and it may look different on other rendering.

====================================================================================

Inventory

---------

Weapons: Impact Hammer, Flak Cannon, Ripper, Sniper Rifle, Enforcer, Redeemer, GES
Bio Rifle, Minigun, Rocket Launcher

Armor and PowerUps: Health Packs, Health Vials

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip as-rebellion.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open AS-Rebellion

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

You and Your cellmates have had some rough time. Now You have decided to get out of
the Penal Institute. Some guards have been bribed to let You have weapons and open
all the cell doors simultaneously. You may start Your journey out of the prison. 

The map should be very different from the existing assault maps. The defending of
the first targets is very difficult if not impossible but the situation will turn
around as the game progresses. The map also includes a bunch of monsters which are
an essential part of the gameplay. To ensure their appearence on network, the map
forces the bNoMosters=False.

====================================================================================

Author's Notes

--------------

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Esko 'Varpu' Ilola

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 
