=====================================================
Map Information and Credits
---------------------------
Title               	 : Bounce April fools pack
Version             	 : 1.0
Release Date       	 :  April first 2007
Filename           	 : BounceAprilFoolsPack.Zip
Author(s)          	 : ZR40, Titled, Laramee(Lady abyss)Lestaria, Mortan(Vatcilli)Lestaria
Email Adress        	 : L4dy4bys@gmail.com or MortanLestaria@gmail.com
Playtesters              : The people nuts enough to download this
=====================================================
Play Information
----------------
Game                   	 : DeathMatch (bounce)
Level Names            	 : DM-BCE_ONNTA, DM-BCE_Chessboard DM-BCE_U3dG0bl1n
Single Player        	 : Yes (botmatch)
New Sounds             	 : Yes
New Textures           	 : Yes
New UnrealScript         : Yes
New BSP                  : Yes
New Maps                 : Yes
New Readme               : Yes
New Files                : Yes
New Ued goblins          : Yes
Known bugs               : A lot of HOMS in DM-BCE_U3dG0bl1n!! OMG!!!!!1One
Editor used              : UEd2, Paint shop pro 8
Other Programs Used      : Unreal Tournament,windows XP Pro,Mozilla firefox,Openoffice,Notepad
Construction Time        : Somewhere between a day and 6.7 billion years

=====================================================
Installation
------------
Just unzip the file to your UT root directory 

The files will go in:
.unr : UnrealTournament/Maps
.umx : UnrealTournament/Music
.utx : UnrealTournament/Textures
.u   : UnrealTournament/System
.int : UnrealTournament/System
.crap: Recycle bin
.Junk: Read above
=====================================================
Author's Notes
--------------

This version needs you to put 2 mutators in the mutator list to run and in the right order,
WhopushedMe must be at top of the list and Bounce under it.

Thanks to Wormbo for the WhopushedMe mutator

The person who can read this is not blind.

Some text in this readme could be easely left out but I had no intention to do so


