JB-Hydro16-300

ReadMe for Unreal Tournament

----------------------------

Title: JB-Hydro16-300

Filename: jb-hydro16-300.zip

Author: Cory Spooner 'TheSpoonDog'

eMail Address: thespoondog@hotmail.com

Website URL: http://unreal.thespoondog.com

Release Date: May 4, 2001

Last Update: Wednesday, July 18, 2001

Version: 3.00

Credits: Thanks to all the cheaters who discovered they could escape from the jail
and gave me something to fix :). thanks to heaps fo people for playing v2 and QAPete
for having it on his server.

Other levels by author: JB-Hydro16 +v2 +-300, JB-Antipody-100, JB-CrypTitan,
Dm-XeneX, CTF-Orphobeus, DM-Nerds, DM-BeakersTemple, DM-Toastbeast, DM-Mitsubishi,
CTF-Fetid, DOM-Blackmusk, CTFM-Cryptitan, CTFM-Aquamid, CTFM-Obsession,
CTFM-Morpheus, DM-Yoda, DM-Glare, DM-Stealth +2.

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: JB-Hydro16-300

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: Yes

New Music: No

New Mutators: No

Mods: Yes

====================================================================================

Construction

------------

Base: Original Map

Build Time: couple of weeks

Recommended # of Players: 6-12

Editor(s) Used: UnrealEd, photoshop 5.0

Known Bugs: ???

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, Redeemer, Minigun, ASMD
Shock Rifle, Rocket Launcher

Armor and PowerUps: Thigh Pads, Invisibility, Health Packs, Shield Belt, Anti Grav
Boots, Health Vials, Armor

====================================================================================

Mods

----

UTJailBreak

JailBreak for UT. Capture the other team.

====================================================================================

Installation

------------

Unzip jb-hydro16-300.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open JB-Hydro16-300

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

CTF-Hydro16 converted for UTJB purposes.

====================================================================================

Author's Notes

--------------

fixed bot pathing to shield belt, fixed jailzone so u cant escape now.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Cory Spooner 'TheSpoonDog'

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 