ReadMe for Cargo Ship for Unreal Tournament
-------------------------------------------

               Title: Cargo Ship
            Filename: AS-Cargo.unr
              Author: Chris Thomas
       eMail Address: christhomaslives@hotmail.com
        Release Date: 9/7/05
             Version: 1.01


====================================================================================
Play Information
----------------

                Game: Unreal Tournament
          Level Name: Cargo Ship
           Game Type: Assault
            Botmatch: Yes
       Single Player: Yes
            Teamplay: Yes
        New Textures: No
          New Sounds: No
           New Music: No
        New Mutators: No

====================================================================================
Construction
------------

          Build Time: About 2 weeks
   Ideal Playercount: 10-16
      Editor(s) Used: UnrealEd 2
          Known Bugs: Bridge door bug fixed, I was being far too complicated when it had a simple solution!

====================================================================================
Installation
------------
Unzip AS-Cargo.unr.
Store the *.unr or *.ut2 file in your Maps\ directory along with the others 
(see guide below), then either doubleclick on it, or type open Cargo Ship in 
the console, or select the Map in a Botmatch or an Internet game.

Guide:
*.unr and *.ut2 files go in Maps\
*.utx files go in Textures\
*.umx and *.ogg files go in Music\
*.uax files go in Sounds\
*.u, *.int, and *.ini files go in System\
*.usx files go in staticmeshes\
*.ukx files go in animations\
*.ka  files go in karma\
*.upx files go in prefabs\

====================================================================================
Extended Description
--------------------

A group of space pirates wants to steal some valuable commodities being transported by a cargo ship. They board the ship through one of the cargo holds, release all four arms holding the cargo to the ship, then self-destruct the ship!

====================================================================================
Author's Notes
--------------

This is the first map I've made that I felt was good enough to submit...
A lot of fun to defend because the bots tend to gang up, making it very intense.

====================================================================================
Copyright / Permissions
-----------------------
This level is copyright 2003, by Chris Thomas.

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any 
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp), 
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

Unreal® Tournament (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by 
GT Interactive Software, Inc. under license. Unreal Tournament and the Unreal 
Tournament logo are registered trademarks of Epic Megagames, Inc. All other 
trademarks and trade names are properties of their respective owners.

====================================================================================
====================================================================================
ReadMe created by NC3's ReadMe Generator.
http://nalicity.beyondunreal.com/
