DOM-Dig

ReadMe for Unreal Tournament

----------------------------

Title: DOM-Dig

Filename: dom-dig.zip

Author: Mike 'Taco' Woods

eMail Address: michaelwoods@earthlink.net

Website URL:

Release Date: Tuesday, May 29, 2001

Last Update: Tuesday, May 29, 2001

Version: 1.00

Credits: Dawn and Denise

Other levels by author: DM-Dig: The Deathmatch version.

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: DOM-Dig

Game Type: UTDomination

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: 70 hours

Recommended # of Players: 8-24

Editor(s) Used: UnrealEd2

Known Bugs: None

====================================================================================

Inventory

---------

Weapons: Impact Hammer, Flak Cannon, Ripper, Sniper Rifle, Enforcer, Pulse Blaster,
Redeemer, GES Bio Rifle, Minigun, ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Translocator, Thigh Pads, Invisibility, Health Packs, Shield
Belt, Anti Grav Boots, Health Vials, Damage Amplifier, Armor, Keg O' Health

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip dom-dig.zip

Store the *.unr file in your Unreal Tournament/Maps directory then either doubleclick on it, or type

open DOM-Dig

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

The Aliens have landed and started to excavate the ruins of an ancient civilization.
Look for the hidden passage way that contains the redeemer!

====================================================================================

Author's Notes

--------------

This is the DOM version of DM-Dig. I've added 3 control points and some defense
points as well as some additional lighting fixtures. Please send remarks and
suggestions to my e-mail address. Enjoy!

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Mike 'Taco' Woods

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 