JB-Cavern

ReadMe for Unreal Tournament

----------------------------

Title: JB-Cavern

Filename: jb-cavernIII.zip

Author: Dana 'Birelli' Cartwright

eMail Address: ut_birelli@hotmail.com

Website URL: http://www.ironflame.com/dana4/ut

Release Date: Saturday, October 27, 2001

Last Update: Thursday, April 11, 2002

Version: 3.0 (Beta)

Credits: I'd like to thank Mychaeel for helping out with his screen component, and for making that component
in the first place.  Also to Mychaeel, for helping me to code those cannons (ATCannon).  Thanks to everyone who has playtested this map, there are too many to mention really.

Also, to Daikiki for making a great mod.

Other levels by author: CTFM-Solitude
			CTFM-Cavern
			CTFM-Trivest

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: Lava Caverns

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: Yes

New Sounds: No

New Music: No

New Mutators: Yes

Mods: Yes

====================================================================================

Construction

------------

Base: Original Map

Build Time: Way too long to count

Recommended # of Players: 8-16

Editor(s) Used: UnrealEd 2.0, Adobe Photoshop 5.0

Known Bugs: None so far

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, GES Bio Rifle, Minigun,
ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Health Packs, Shield Belt, UDamage, Jumpboots, Invisibility, Body Armor

====================================================================================

Mods

----

UT Jailbreak

A Jailbreak mod for Unreal tournament

Get it at "http://www.planetjailbreak.com"


Screen

A mod that allows mappers to place dynamic scripted textures in their maps.
Screen - "Imagine the possibilities"

Get it at "http://www.planetunreal.com/screen"

====================================================================================

Installation

------------

Unzip jb-cavernIII.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open JB-Cavern

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

None

====================================================================================

Author's Notes

--------------

The upper middle room contains 4 power-ups including the body armor, find them all for one awesome
killing spree.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Dana 'Birelli' Cartwright

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 