[public]

Object=(Name=BossSkins.boss1,Class=Texture,Description="BossSkins")
Object=(Name=BossSkins.boss1T_0,Class=Texture)
Object=(Name=BossSkins.boss1T_1,Class=Texture)
Object=(Name=BossSkins.boss1T_2,Class=Texture)
Object=(Name=BossSkins.boss1T_3,Class=Texture)
Object=(Name=BossSkins.boss2,Class=Texture)
Object=(Name=BossSkins.boss2T_0,Class=Texture)
Object=(Name=BossSkins.boss2T_1,Class=Texture)
Object=(Name=BossSkins.boss2T_2,Class=Texture)
Object=(Name=BossSkins.boss2T_3,Class=Texture)
Object=(Name=BossSkins.boss3,Class=Texture)
Object=(Name=BossSkins.boss3T_0,Class=Texture)
Object=(Name=BossSkins.boss3T_1,Class=Texture)
Object=(Name=BossSkins.boss3T_2,Class=Texture)
Object=(Name=BossSkins.boss3T_3,Class=Texture)
Object=(Name=BossSkins.boss4,Class=Texture)
Object=(Name=BossSkins.boss4T_0,Class=Texture)
Object=(Name=BossSkins.boss4T_1,Class=Texture)
Object=(Name=BossSkins.boss4T_2,Class=Texture)
Object=(Name=BossSkins.boss4T_3,Class=Texture)
Object=(Name=BossSkins.boss4Xan,Class=Texture,Description="Xan")
Object=(Name=BossSkins.boss5Xan,Class=Texture)

