================================================================
Title                   : AS-TrifleHavock

Author                  : Ryan F.

Date                    : Feb 16th 2000

Filename                : AS-TrifleHavock][.zip

File contents           : AS-TrifleHavock][.unr 
			  Bridge38.utx 
			  
				
				
                         	

			
Email Address           : Leopard1975@hotmail.com

Home Page		: none

Description             : 

			  Here's a very brief description of your mission:	Its in the game! press F3

			  

Comments		: The Map runs pretty smooth. Sometimes a bot or two will get stuck especially in the
                          stairwell if you see one get stuck jus smack him or her around a bit and they should 
			  jump back on the path nodes.
Update			  
                        : This is an update to AS-TrifleHavock. Ive fixed many issues and added more objectives. It should run ok now online.
================================================================

Play Information	

Single Player Assault   : Yes 
Deathmatch              : No
Assault			: YES!!!
Recommended No. Bots    : 8-16
Comments		: Its my first Map, well first one released.
			    		 
                          
=================================================================

Installation instructions

Unzip "AS-TrifleHavock][.unr" into your UnrealTournament/Maps folder.
Unzip "Bridge38.utx" into your UnrealTournament/Textures folder.


KNOWN Problems: Ive expained this already.



=================================================================

Construction

Editor used             : UnrealEd

Build Time              : about a month and a half


===================================================================

Other maps by Author: None



===================================================================


COPYRIGHTS/PERMISSIONS

You are NOT allowed to commercially exploit this level for profit in any way,
including but not limited to, putting it on a CD ROM or any other medium that 
is sold in or out of retail channels, for any amount of money.  

You MAY distribute this level through any electronic network (internet,
FIDO, local BBS etc.), provided you include this file, leave the archive
intact, and do not charge a fee for access to this file.


===================================================================

UNREAL (c)1998 Epic Megagames, Inc.  All Rights Reserved.  Distributed by
GT Software, Inc. under license.  UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

