ReadMe for My House bathroom for Unreal Tournament
--------------------------------------------------

               Title: My House bathroom
            Filename: DM-Bathroom
              Author: TronAdoR
       eMail Address: Petraca_31@hotmail.com
         Website URL: None
        Release Date: 14-5-2003
         Last Update: 
             Version: 1.00

Credits:
Thanks to my bathroom for the inspiration

Other levels by author:
DM-Bedroom, DM-CS_Assault, DM-Labyrhint

====================================================================================
Play Information
----------------

                Game: Unreal Tournament
          Level Name: My House bathroom
           Game Type: Deathmatch
            Botmatch: Yes
       Single Player: No
            Teamplay: Yes
        New Textures: No
          New Sounds: No
           New Music: No
        New Mutators: No
                Mods: None

====================================================================================
Construction
------------

                Base: 
          Build Time: 5 days
   Ideal Playercount: 2-16
      Editor(s) Used: UnrealED 2.00
          Known Bugs: The ball at the wooden table kills you when you touch it

====================================================================================
Installation
------------
Unzip DM-Bathroom.
Store the *.unr or *.ut2 file in your Maps\ directory along with the others 
(see guide below), then either doubleclick on it, or type open My House bathroom in 
the console, or select the Map in a Botmatch or an Internet game.

Guide:
*.unr and *.ut2 files go in Maps\
*.utx files go in Textures\
*.umx and *.ogg files go in Music\
*.uax files go in Sounds\
*.u, *.int, and *.ini files go in System\
*.usx files go in staticmeshes\
*.ukx files go in animations\
*.ka  files go in karma\
*.upx files go in prefabs\

====================================================================================
Extended Description
--------------------



====================================================================================
Author's Notes
--------------



====================================================================================
Copyright / Permissions
-----------------------
This level is copyright 2003, by TronAdoR.

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any 
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp), 
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

Unreal® Tournament (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by 
GT Interactive Software, Inc. under license. Unreal Tournament and the Unreal 
Tournament logo are registered trademarks of Epic Megagames, Inc. All other 
trademarks and trade names are properties of their respective owners.