CTFM-TestRoom for MultiTeam CTF for Unreal Tournament 
--------------------------------------

Created by              : Colin McCann 
Email Address           : wyzard@planetunreal.com
URL                     : http://www.planetunreal.com/MultiCTF
                         
------------------------------------------------------------------
* Play Information *

MultiCTF Map for 8-16 players

Description:  Very simple map for MultiCTF that I made originally simply to test the code. 
-----------------------------------------------------------------

Author's Note:  I made this map in half an hour (not counting the time to add lighting), so don't expect too much.  My testers enjoyed the level, so I decided to include it with MultiCTF.  However, I added some lighting and directions to other team's rooms so that other people could play it and know what was going on!


Thanks to:
Epic Megagames
'Burger Pimp, Jay, Spicy, and the rest of the boyz