JB-AncientTitan-III

ReadMe for Unreal Tournament

----------------------------

Title: JB-AncientTitan-III

Filename: jb-ancienttitan-iii.zip

Author: Robin 'Rob' Pamart

eMail Address: robert.pamart@wanadoo.fr

Website URL:

Release Date: Tuesday, October 09, 2001

Last Update: Friday, September 20, 2002

Version: 1.20

Credits: Jailbreak mod by Daikiki ; Screens and CameraSpots by Mychaeel ; UTDMT
script by Patrick 'GorGor' Cyr ; CrokxDeco by Crokx ; music from Unreal ; Nali
houses from Unreal maps NyLeve and Harobed by Juan Pancho Eekels ; beds prefabs by
topman04 ; escape route design taken from the map MH-TGES3 by Boom-Boy[UT-L] ; balls
& chains textures by TheSpoonDog

Other levels by author: CTFM-AncientTitanV110 

                        CTFM-JadePyramid][ 

                        JB-Gauntlet-III (conversion) 

                        JB-Dreary-III (conversion)

                        JB-SkullDrudgery-III (modification)

                        CTFM-Drearylike

                        JB-Command (conversion) 

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: JB-AncientTitan-III

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Conversion: CTFM-AncientTitan

Build Time: 23 days to fix for JBIII

Recommended # of Players: 8-16

Editor(s) Used: UnrealEd,

Known Bugs: None.

====================================================================================

Inventory

---------

Weapons: Enhanced Shock Rifle, Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster,
Redeemer, GES Bio Rifle, Minigun, ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Thigh Pads, Invisibility, Health Packs, Shield Belt, Health
Vials, Damage Amplifier, Armor, Keg O' Health

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip jb-ancienttitan-iii.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open JB-AncientTitan-III

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

This is an old tomb, consisting of 4 assymetric crypts (2 bases and 2 jails) and a
central area where lives Big Bro, a UTDMTitan that 0wnZ pretty well. There's a Nali
village outside (the arena).

====================================================================================

Author's Notes

--------------

What's new in AT-III : 

- added a MapLogo 

- changed Maps ; added one in the escape route

- no translocation 

- fixed the Krall for online play ; removed the JBSPReset

- a message warns you just before Big Bro respawns

- again changed the arena 

- replaced ViewSpots by CameraSpots ; there are 2 secret cameras

- 4 more secret places !!!!!!

- other small things 

Big Bro now appears on ScreenMaps, but I removed him from ScreenRankings because he
doesn't gain frags anymore. Besides bots don't seem to care about him ; you'll
sometimes have Big Bro being Godlike !! 

Now you can view players in the escape route with the CameraSpots. Don't forget you
have a mean to eradicate an escaping player.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2002, by Robin 'Rob' Pamart

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@beyondunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

