================================================================
Title                   : AS-Central
                          
Author                  : T. Ahlén

Date                    : dec 99

Filename                : as-central.zip

File contents           : as-central.unr
			: citytex.utx
			
Email Address           : ebbot@localbar.com
Home Page		: none
Description             : UT Death Match 
                         
================================================================

Play Information	

Single Player           : No.
Deathmatch              : No.
Recommended No. Bots    : 4
Comments		: Assault-map 
			 
                          

=================================================================

Installation instructions

Unzip "AS-Central.unr" in your UnrealTournament/Maps folder.
Unzip "Citytex.utx" in your UnrealTournament/Textures folder.
-If "citytex" already exists, overwrite it.

KNOWN Problems: some



=================================================================

Construction

Editor used             : UnrealEd (UnrealTournament V4.00)         

Build Time              : 12h


===================================================================
Other maps by Author:

 DM-Egypt
 DM-Garage
 DM-Bridge