CTFM-JadePyramid

ReadMe for Unreal Tournament

----------------------------

Title: CTFM-JadePyramid

Filename: ctfm-jadepyramid.zip

Author: Robin 'Rob' Pamart

eMail Address: lonesomerob2@aol.com

Website URL:

Release Date: Friday, August 17, 2001

Last Update: Friday, August 17, 2001

Version: 1.00

Credits:

Other levels by author: CTFM-AncientTitan 

DOM-AncientTitan 

DM-MazeOfTitania

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: CTFM-JadePyramid

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: 2 days for the pyramid and 7 for the rest of the map

Recommended # of Players: 8-16

Editor(s) Used: UnrealEd,

Known Bugs: Bots never get the UDamage. 

Black water in red base. 

Two textures for water in yellow zone. I couldn't erase the texture with heads. 

Bots are sometimes stuck at the upper steps of the pyramid. 

Some blinking bugs. 

A sometimes-see-through wall near the entry of yellow base.

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, Redeemer, GES Bio Rifle,
Minigun, ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Invisibility, Health Packs, Shield Belt, Damage Amplifier, Keg
O' Health

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip ctfm-jadepyramid.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open CTFM-JadePyramid

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

This is a religious necropolis with a Maya pyramid, a necropolis, a temple, a shrine
and a small village. There are some funny scenes with Nalis, corpses and message
triggers.

====================================================================================

Author's Notes

--------------

Sadly the secret room is not as secret due to texture. The pyramid is inspired by
the Maya pyramid El Castillo at Chichén Itza.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Robin 'Rob' Pamart

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

