{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f32\froman\fcharset238\fprq2 Times New Roman CE;}{\f33\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f35\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f36\froman\fcharset162\fprq2 Times New Roman Tur;}{\f37\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f38\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f39\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}{\f45\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f46\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 
\additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-1499947902\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid1140860818\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-2134463634
\'02\'00);}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-375\li735\jclisttab\tx735 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid418596281}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 }}\ls1}
{\listoverride\listid418596281\listoverridecount0\ls2}}{\info{\author Bruce}{\operator Bruce}{\creatim\yr2004\mo5\dy8\hr13\min46}{\revtim\yr2004\mo5\dy8\hr14\min39}{\version4}{\edmins27}{\nofpages2}{\nofwords283}{\nofchars1618}{\*\company homepc}
{\nofcharsws1987}{\vern8269}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0
\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\i\f1\fs32 Ok guys , here we go. Numby already knows how to use Photoshop
\par so hes ahead of the game. So this tutorial is more for sparky and anyone who is not familliar with Photoshop.
\par 
\par {\pntext\pard\plain\f3\fs32 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {\b\i\f1\fs32 
1) First open Photoshop,you need a photo to convert it to a txture in unreal(we will keep it simple,it is also possible to make picures/origanal art in Photoshop)}{\field{\*\fldinst {\b\i\f1\fs32  HYPERLINK "pic1.htm" }{\b\i\f1\fs32 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000009000000706963312e68746d00ffffadde00000000000000000000000000000000000000001600000010000000030070006900630031002e00680074006d0000}}}{\fldrslt {\cs15\ul\cf2 pic1.htm}}}{
\f1\fs20 
\par {\pntext\pard\plain\f3\fs32 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-720\li720\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}\faauto\ls1\rin0\lin720\itap0 {\b\i\f1\fs32 
2) The Photo will probally be " Mypic.jpeg" or "Mypic.gif",whatever, that doesn't matter, cuz you will change it later...}{\f1\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\i\f1\fs32 3) First you need to re-sample it}{\f1\fs20 
\par 
\par 
\par 
\par }{\f1\fs32 4) The browse button will look for anything in your my pictures folder ,}{\field{\*\fldinst {\f1\fs32  HYPERLINK "pic2.htm" }{\f1\fs32 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000009000000706963322e68746d00ffffadde00000000000000000000000000000000000000001600000010000000030070006900630032002e00680074006d0000}}}{\fldrslt {\cs15\ul\cf2 pic2.htm}}}{
\f1\fs32 
\par so just pic(hehe) anything and just double click to import it to photoshop..
\par 
\par }{\f1\fs20 
\par Sorry , not to good with this office junk:>
\par }{\f1\fs32 5)Now you can resize your pic
\par 
\par 6)OK to review:
\par 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 a)\tab}}\pard \ql \fi-375\li735\ri0\nowidctlpar\jclisttab\tx735\faauto\ls2\rin0\lin735\itap0 {\f1\fs32 Import a photo to photoshop,you can use the browse:
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 b)\tab}FILE>BROWSE>double click on photo to import}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 c)\tab}}{\f1\fs32 Resize>Image>imageSize(check box for\'94resample is checked\'94, pixels 256 and 256 , size in inches is 2 and 2(use even numbe
rs for UnEd)and resolution (the higher the resolution the bigger the file 72 is ok,I used 128 and that made big files)Then click ok\'85}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 d)\tab}}{\f1\fs32 Now to mode>adjustments>(these are for you to experiment with to get what you want, but not too bright)}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 e)\tab}}{\f1\fs32 Theres a bazillion different things you can do to alter the image, to many to mention }{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 f)\tab}}{\f1\fs32 Finally go to image>mode>indexed color,click on indexed color to change to that mode and make sure}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 g)\tab}}{\f1\fs32 8 bit channel is selected as well}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 h)\tab}}{\f1\fs32 Now save as .PCX somewhere that is easy to get to like you desktop(?)}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 i)\tab}}{\f1\fs32 I have also attached a really good tutorial that I found..}{\field{\*\fldinst {\f1\fs32  HYPERLINK "HowToAddCustomTextures.html" }{\f1\fs32 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600000d000000484f57544f417e312e48544d00ffffadde00000000000000000000000000000000000000003c00000036000000030048006f00770054006f0041006400640043007500730074006f006d005400650078
00740075007200650073002e00680074006d006c00}}}{\fldrslt {\cs15\ul\cf2 HowToAddCustomTextures.html}}}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 j)\tab}}{\f1\fs32 Now open unEditor. You have to make a new package}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 k)\tab}}{\f1\fs32 When you Import the texture}{\field{\*\fldinst {\f1\fs32  HYPERLINK "pic6.htm" }{\f1\fs32 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000009000000706963362e68746d00ffffadde00000000000000000000000000000000000000001600000010000000030070006900630036002e00680074006d00}}}{\fldrslt {\cs15\ul\cf2 pic6.htm}}}{
\f1\fs32 , you will get a box,in the packge area is where the name of the package goes}{\field{\*\fldinst {\f1\fs32  HYPERLINK "pic7.htm" }{\f1\fs32 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c000000000000046000009000000706963372e68746d00ffffadde00000000000000000000000000000000000000001600000010000000030070006900630037002e00680074006d00}}}{\fldrslt {\cs15\ul\cf2 pic7.htm}}}{
\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 l)\tab}}{\f1\fs32 And the group can be anything or nothing(leave it for now)The texure will have the name you saved it as,}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 m)\tab}}{\f1\fs32 If all was done right click ok-to-all and then click save}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 n)\tab}}{\f1\fs32 To save the new texture package}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 o)\tab}}{\f1\fs32 Now click load- to load the package}{\f1\fs20 
\par {\listtext\pard\plain\f1\fs32 \hich\af1\dbch\af0\loch\f1 p)\tab}}{\f1\fs32 Practice this stuff and get back to me bout Q&A and we\rquote ll fix the probs}{\f1\fs20 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20 
\par }{\f1\fs32 
\par }{\f1\fs20 
\par }}