CTFM-Leadworks for MultiTeam CTF for Unreal Tournament 
--------------------------------------

This map is a port of MCTF-Leadworks (originally by Elliot "Myscha" Cannon) for MultiCTF. 

Version                 : 1.5
Modified by             : Colin 'Wyzard' McCann 
Email Address           : wyzard@planetunreal.com
URL                     : http://www.planetunreal.com/MultiCTF
                         
------------------------------------------------------------------
* Play Information *

MultiCTF Map for 8--16 players

Description: Very close-quarters, fast-paced combat for MultiCTF.  Flags will be a hard to find at first, so the JPG file MCTF-LeadworksInfo is included in this ZIP file. 

-----------------------------------------------------------------

Porter's Note:  This is a confusing map at first, especially if you didn't play Domination often.  Follow the bots and you should be alright!

Version Notes:
Replaced all MCTFFlagBases with FlagBases.


Thanks to:
Epic Megagames
'Burger Pimp, Jay, Spicy, and the rest of the boyz