CTFM-TheAncientTitan

ReadMe for Unreal Tournament

----------------------------

Title: CTFM-TheAncientTitan

Filename: ctfm-ancienttitan.zip

Author: Robin Pamart

eMail Address: lonesomerob2@aol.com

Website URL:

Release Date: Monday, July 23, 2001

Last Update: Monday, July 23, 2001

Version: 1.00

Credits: Patrick Cyr (GorGor) for his script UTDMT and his help 

http://planetunreal.com/utnewbie and www.unrealism.com/unrealedmax for their
excellent tutorials. 

Other levels by author: None

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: CTFM-TheAncientTitan

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: 6 days

Recommended # of Players: 4-16

Editor(s) Used: UnrealEd,

Known Bugs: Even with 16 playerstarts there will be spawndeaths if you play with 15
bots ; I don't know why. 

There are some graphical bugs : two vines under the skybox are black ; the water
surface in red base hasn't a single colour.

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, GES Bio Rifle, Minigun,
ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Thigh Pads, Health Packs, Health Vials, Armor

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip ctfm-ancienttitan.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open CTFM-TheAncientTitan

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

This is an old tomb, consisting of four crypts (the bases) and a central area where
lives an UTDMTitan.

====================================================================================

Author's Notes

--------------

This is my first map and I learned how to use the Ed while making it. 

This map is easy, even with 15 bots (I play with Skilled bots). The bots play well,
they capture or defend and even get the armors. 

I had some problems with the pathnodes in red base but it's now fixed.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Robin Pamart

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

