MECHANOID VOICE PACK for UNREAL TOURNAMENT
by BackBite
3/25/00
v.1.0

Introduction:
--------------------------------------
--------------------------------------
	First of all, this is my first mod work EVER for UT.  This voice pack started out as an experiment, but quickly turned into something quite a bit more...something I thought might be worth sharing with the world at large.   

	I wasn't satisfied with any the currently available robot voice packs available for UT.  I wanted something that really captured the feel of a mechanized opponent...something impersonal and cold, yet incredibly infuriating.  

	Of course, inserting a bit of humor here and there doesn't hurt either...there's nothing more satisfying that hearing "High-yield explosion detected," right after a successful Redeemer-related frag!


Info:
--------------------------------------
--------------------------------------
	Designed for: Mechanical character skins/meshes (War Marchine, Overkill, etc.).

	Build Time: Too long...

	Mature taunts: None

	Taunts: 20

	Team Sounds: 28 (3 Acknowledgments, 1 Friendly Fire, 7 Orders, 17 Other)

	Programs Used:
		-Notepad (for scripting the phrases)
		-Etonsoft ActiveSound (for text-to-speech)
		-Wave Flow (for some post-production editing)
		-UnrealEd (for converting the WAVs into a UAX file and writing the necessary UT scripts)
	
	Test Beds:
		-PII 400MHz, 196MB RAM, CL TNT2U
		-Celeron 300MHz (o/c 450), 64MB RAM, Voodoo2
		-Celeron 400MHz, 64MB RAM, Voodoo2 (SLI)

	Known Bugs/Problems:
		-None


Installation:
--------------------------------------
--------------------------------------

	1. Unzip the files included with this ZIP file into the directory of your choice ("C:\Temp" works well).

	2. Place the "MechaPackage.u" and "MechaPackage.int files" into your "...\UnrealTournament\System" directory.

	3. Open the "UnrealTournament.ini" file, which is located in the "...\UnrealTournament\System" directory.

	4. Under the heading [Engine.GameEngine], add the line "ServerPackage=MechaPackage" to the end of the list of entires already there. 


Usage:
--------------------------------------
--------------------------------------
	The Mechanoid voice is available for all "Male" models.  Simply select the appropriate model, then, under "Voice", select "Mechanoid." 


Credits:
---------------------------------------
--------------------------------------
	-Epic - for releasing such an amazing game (the only FPS to drag me away from Quake2).

	-Painful Detail - for their extensive library of voice packs to draw inspiration from.

	-Rene McLeod and Kuno - for their excellent tutorial on voice packs (which, IMHO, NEEDS a section on bot team sound support!).



Contact Info:
--------------------------------------
--------------------------------------
	Author: BackBite

	E-mail: back_bite@hotmail.com


Miscellaneous:
--------------------------------------
--------------------------------------

	If there is sufficient interest, I may release a "female" version of the Mechanoid voice, since I don't think it's quite fair that most of the custom work for models is generally centered around male models.  Ladies?



Legal:
--------------------------------------
--------------------------------------

	This text file must accompany the rest of the files in the voice pack.  The author (me) claims no responsibility should the installation of this voice pack turn your rig into a smoking black cinder (but, realistically speaking, I don't see that happening).  No one must profit (in monetary units) from the distribution of this voice pack.  All credit (or blame, depending on your point of view) should go to...well, me (duh).  All rights reserved.  

	If you read this far down, either a.)you have no social life, b.) want to be well informed about whatever it is you just installed to your hard drive (good advice), or c.) enjoy reading legal disclaimers for their funny, yet inspiring editorial commentary.  

	Go play already the game already (geez)!



