OST DOMINATION
================================================================
Version                 : v 1.0
Release Date            : 03.01.2006
Author(s)               : Markus Wallmüller aka Walm
Email Address           : walm666@hotmail.com	
Web Page                : www.walm.at.tc
================================================================
--- Author's Note: ---
I converted my three old OST maps DM-Ostburg,DM-Ostwerk and DM-Ostheim for Domination and I also built a new map, the second part of DM-Ostburg --> DOM-Ostburg][. In case you think this is just a simple rebuild shit of Ostburg or something you're wrong. It's a completely new map, with new textures, and a completely different environment then Ostburg. Ostburg][ is located in the East, in a huge castle of a rich Drug Baron. (me ;)). 
I also schanged a few things in the other maps, maybe you'll recognize 'em, but realy just small things...
Have fun im OSTEN !

-----------------------------------
DOM-Ostburg             v.1.2
-----------------------------------
--- Play Information ---
Game                    : Unreal Tournament v 436
Level Name              : Die Ostburg
New Sounds              : nope
New Graphics            : jep, mostly snow textures by Desperado#2 and a floor                           texture by Chicoverde and a water texture by Hourences                       
Known bugs              : some stupid lighting bugs which I wasn't able to fix
Description		: It's early in the morning. Not even the sun has                                 risen (?) up yet. The perfect time for a fight in the "Ostburg" a old castle anywhere in the East (Osten). Grab some jacket and then go and kick some asses in this freezing old castle.

--- Construction ---
Editor(s) used          : Unreal ED 2.0 + Photoshop 6.0
Construction Time       : a week

Stats:
-------
Brushes: 685
Polys: 2398
Nodes: 4188
Lights: 91


Installation :  put the "DM-Ostburg.unr" in your
"UnrealTournament/Maps" directory
                
----------------------------------------------------------------

Thanks to:

Hourences: For his water textures
Chicoverde: Floor textur
Desperado#2: his cool snow textures
----------------------------------------------------------------
-----------------------------------
DOM-Ostheim            v.1.2
-----------------------------------
--- Play Information ---
Game                    : Unreal Tournament v 436
Level Name              : Das Ostheim
New Sounds              : nope
New Graphics            : yes two texture from the richrig.utx pack created by                           Rich Eastwood and one modified by me and another                           one from Rune.
Known bugs              : nix gibtz
Description		: Ostheim is a mining station anywhere in austria in                           the mountains. Once it was used for normal work. But                            then it was left. Liandria took it and made a fight                            arena out of it. Well thats it. 

--- Construction ---
Editor(s) used          : Unreal ED 2.0 + Photoshop 6.0
Construction Time       :far too long...

Stats:
-------
Brushes: 1733
Polys: 5839
Nodes: 11652
Lights: 414


Installation :  put the "DM-Ostburg.unr" in your
"UnrealTournament/Maps" directory
put the "Mayhem.umx" in your "UnrealTournamen&Music" directory
                
----------------------------------------------------------------

Thanks to:

Akuma (I took twpo textures from the richrig texpack)
Humanhead (I borrowed a cool snowy grass texture from rune.... )
MartinW (Thank you for your Feedback you made me improve the map a lot I think )
----------------------------------------------------------------
-----------------------------------
DOM-Ostwerk          v.1.1
-----------------------------------
--- Play Information ---
Game                    : Unreal Tournament v 436
Level Name              : Das Ostwerk
New Sounds              : nope
New Graphics            :  yes a lot                    
Known bugs              : none
Description		: Medium-sized map for 2 - 4 players. The environment is a factory anywhere in the East (= OST). Now stop reading and go killing !

--- Construction ---
Editor(s) used          : Unreal ED 2.0 + Photoshop 6.0
Construction Time        a month or so

Stats:
-------
Brushes: 1587
Polys: 4980
Nodes: 9124
Lights: 308


Installation :  put the "DM-Ostburg.unr" in your
"UnrealTournament/Maps" directory
                
----------------------------------------------------------------

Thanks to:

Vortexx (beta testing) 
----------------------------------------------------------------
-----------------------------------
DOM-Ostburg][         v.1.1
-----------------------------------
--- Play Information ---
Game                    : Unreal Tournament v 436
Level Name              : Die Ostburg II
New Sounds              : nope
New Graphics            :  yes a lot                    
Known bugs              : none
Description		: Another castle in the east like the original Ostburg, but this time it is at night and there is no snow. Hurry there is a lot of stuff to find in the map ;)
--- Construction ---
Editor(s) used          : Unreal ED 2.0 + Photoshop 6.0
Construction Time       : about 3 weeks

Stats:
-------
Brushes: 1146
Polys: 5336
Nodes: 9803
Lights: 95


Installation :  put the "DM-Ostburg.unr" in your
"UnrealTournament/Maps" directory
put the "Nali.umx" in your "UnrealTournament/Music directory
put the "tree405.u" and"Tree-Pack1.u" into your "UnrealTournament/System" Directory
                
----------------------------------------------------------------

Thanks to:

All the great people who made the textures I used. 
----------------------------------------------------------------
----------------------------------------------------------------
Copyright / Permissions
-----------------------
Copyright by Markus Wallmüller 2005
You're not allowed to use this map as base for a new map (without my permission)
You're not allowed to put this map on a CD for comercial (without my permission)
You're allowed to link this map in any other HP, but it wouldn't be nice if you ask me before you do that.
You're allowed to do a remake of this map for an other game, but please ask me before you do that.

----------------------
UNREAL (c)1998 Epic Megagames, Inc.  All Rights Reserved.  Distributed by
GT Interactive Software, Inc. under license.  UNREAL and the UNREAL logo are
registered trademarks of Epic Megagames, Inc. All other trademarks and trade
names are properties of their respective owners.
