+-------------+
¦ JB-Solsting ¦
+             +---------------------------------------------------+
------------------------------------------------------------------¦
------------------------------------------------------------------+
                                                                  ¦
-¦ Author:  "Pomperi" Pontus Karlsson (:K256:)                    ¦
                                                                  ¦
-¦ Gametype: Jailbreak                                            ¦
                                                                  ¦
-¦ Music:    Masenka & Xcalibur - Egyptian Battles                ¦
                                                                  ¦
-¦ Thnx to:  CoolDude, for help with ScreenSlideMap and feedback  ¦
                                                                  ¦
             Also thnx to all the people who test played =))      ¦
                                                                  ¦
------------------------------------------------------------------+
------------------------------------------------------------------¦
------------------------------------------------------------------+
  ¦ PLAY MORE JAILBREAK! ¦
  +----------------------+

------------------------------+
 KLAN256 - Mappers and Gamers ¦
------------------------------+