CTFM-JadePyramid][

ReadMe for Unreal Tournament

----------------------------

Title: CTFM-JadePyramid][

Filename: ctfm-jadepyramid][.zip

Author: Robin 'Rob' Pamart

eMail Address: lonesomerob2@aol.com

Website URL:

Release Date: Friday, August 17, 2001

Last Update: Monday, October 22, 2001

Version: 1.10

Credits: Wyzard for his great mod ; Crokx for the CrokxDeco

Other levels by author: CTFM-AncientTitanV110 

                        DOM-AncientTitanV110 

                        DM-MazeOfTitania 

                        SH-AncientTitan 

                        JB-AncientTitan

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: CTFM-JadePyramid][

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: CTFM-JadePyramid (first release)

Build Time: 9 days (first release) and 3 for the update

Recommended # of Players: 8-16

Editor(s) Used: UnrealEd,

Known Bugs: Bots don't get the UDamage.
            Bots can get stuck at the top steps of the pyramid.

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, Redeemer, GES Bio Rifle,
Minigun, ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Invisibility, Health Packs, Shield Belt, Damage Amplifier, Keg
O' Health

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip ctfm-jadepyramid][.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open CTFM-JadePyramid][

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

This is a religious place with a Mayan pyramid, a necropolis, a temple, a shrine and
a small village.

====================================================================================

Author's Notes

--------------

The first release needed files from the mod JailBreak. I've managed to fix that and
added some new things. 

The pyramid is inspired by the Mayan pyramid El Castillo at Chichén Itza. 

I wanted to enlarge the open areas so as to play well with Strangelove, but I
encountered problems with ZonePortals.

The green flag may be too easy to capture.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Robin 'Rob' Pamart

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

