CTFM-Trivest

ReadMe for Unreal Tournament

----------------------------

Title: CTFM-Trivest

Filename: ctfm-trivest.zip

Author: Dana 'Birelli' Cartwright

eMail Address: ut_birelli@hotmail.com

Website URL: http://www.ironflame.com/dana4/ut

Release Date: Saturday, March 9, 2002

Last Update: Sunday, March 10, 2002

Version: 1.00

Credits: Thanks to Rob for beta testing and helping me to track down my translocator problem.

Other levels by author: CTFM-Solitude
			JB-Cavern
			CTFM-Cavern

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: The Space Station Trivest

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: Yes

New Sounds: No

New Music: No

New Mutators: No

Mods: Yes

====================================================================================

Construction

------------

Base: Original

Build Time: 3-4 days

Recommended # of Players: 12-20

Editor(s) Used: UnrealEd 2.0, Adobe Photoshop 5.0

Known Bugs: None

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, GES Bio Rifle, Minigun,
ASMD Shock Rifle, Rocket Launcher, Redeemer

Armor and PowerUps: Health Packs, Health Vials, Body Armor, Shield Belt, UDamage, Jumpboots

====================================================================================

Mods

----

Multi-CTF

A 4 or 3-way CTF mod for Unreal Tournament

Get it at "http://www.planetunreal.com/multictf"

====================================================================================

Installation

------------

Unzip ctfm-trivest.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open CTFM-Trivest

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

None

====================================================================================

Author's Notes

--------------------

It IS possible to get the redeemer even though the level does not have translocation. It just takes a really well done anti-gravity jump from one of the middle beams. Also, the side shoot from the spawn room in each base as well as the one to the flag room are great places to shock-combo people from :-)

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Dana 'Birelli' Cartwright

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 