JB-Cellblock

ReadMe for Unreal Tournament

----------------------------

Title: JB-Cellblock

Filename: JB-Cellblock-100.zip

Author: James Mclean "Chezdog"

eMail Address: jamesmc11@hotmail.com

Website URL: http://www.geocities.com/thechezdognz

Release Date: Friday, Dec 7, 2001

Last Update: Friday, Dec 7, 2001

Version: 1.00

Credits: Thanks to Spoondog for testing my map and to Snowdog for attempting to test it before he had comp probs;). Thanks to Mychaeel for the screen component and to all the guys and gals at the jailbreak forums for ya feedback.Thanks also to Birelli  as i used his map JB-Cavern to use an example for the screens.

Other levels by author: CTF - Snipefortress, CTF - Islandcombat, CTFM - Lostvalley, JB - Islandcombat, JB-Orbital - soon to be released, and a host of other crappy maps.

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: JB-Cellblock

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: Yes

New Sounds: No

New Music: No

New Mutators: No

Mods: Yes

====================================================================================

Construction

------------

Base: Original Map

Build Time: Hmmmm a fair while on and off fiddling round.

Recommended # of Players: 8-12

Editor(s) Used: UnrealEd, PhotoShop 6.0

Known Bugs: No major ones that i know of .. yet, warlords may play up.FPS MAY suffer as a result of dynamic lighting in the skybox - it runs fine on my p3 733 and on other lesser spec comps tested on but ya never know.

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Sniper Rifle, ASMD Shock Rifle, Rocket Launcher.

Armor and PowerUps: Shield Belt, Med Packs, Health Vials, Damage
Amplifier, Armor.

====================================================================================

Mods

----

UTJailBreak

Great mod for UT. A team game where your goal is to capture the other team in order to gain a point.

====================================================================================

Installation

------------

Unzip JB-Cellblock-100.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open JB-Cellblock-100

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

A prison for the modern day worlds worst criminals has been converted into a venue for jailbreak pros to frag the hell out of each other.
====================================================================================

Author's Notes

--------------

This map is my 2nd released JB and the best so far, smallish level good for quick fragging fun.
====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by James Mclean 

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 