ReadMe for R!P for Unreal Tournament
------------------------------------

               Title: R!P
            Filename: CTFM-R!P
              Author: XYZ
       eMail Address: 
         Website URL: 
        Release Date: 17/5/2006
         Last Update: 02/6/2006
             Version: 1.10


Credits:
Thanks to Excalibur Holland Community for help during map development and beta testing.
www.excalibur-holland.net

Thanks to Hourences for HourIndusX_UT.utx
www.hourences.com

Thanks to Switch for SWJumpPad.u


Other levels by author:
MH-Annihilation

====================================================================================
Play Information
----------------

                Game: Unreal Tournament
          Level Name: R!P
           Game Type: MultiTeam Capture the flag
            Botmatch: Yes
       Single Player: No
            Teamplay: Yes
        New Textures: Yes: HourIndusX by Hourences; The JumpPad trim by SabbathCat
          New Sounds: No
           New Music: No
        New Mutators: No
                Mods: 

====================================================================================
Construction
------------

                Base: None
          Build Time: ???
   Ideal Playercount: 4 - 32
      Editor(s) Used: UnrealEd 2.0, PhotoImpact 6.0
          Known Bugs: Bots...

====================================================================================
Installation
------------
Unzip CTFM-RIP.
Store the *.unr or *.ut2 file in your Maps\ directory along with the others 
(see guide below), then either doubleclick on it, or type open CTFM-R!P in 
the console, or select the Map in a Botmatch or an Internet game.

Guide:
*.unr and *.ut2 files go in Maps\
*.utx files go in Textures\
*.umx and *.ogg files go in Music\
*.uax files go in Sounds\
*.u, *.int, and *.ini files go in System\
*.usx files go in staticmeshes\
*.ukx files go in animations\
*.ka  files go in karma\
*.upx files go in prefabs\

====================================================================================
Extended Description
--------------------

A quick W00T-Style map for 4 Teams. Can be played with a lot of players.

====================================================================================
Author's Notes
--------------

I try to build a low-poly map, and rarely you can go over 300 polys per view.

I created the green and yellow LadrArrow with PhotoImpact 6. You can use it in your maps,
but please give me credit in your map's readme.


Version 1.10:

- Better lighting
- better optimization
- Better bot-pathing
- Added some decorations

====================================================================================
Copyright / Permissions
-----------------------
This level is copyright 2006, by XYZ.

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any 
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp), 
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

Unreal® Tournament (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by 
GT Interactive Software, Inc. under license. Unreal Tournament and the Unreal 
Tournament logo are registered trademarks of Epic Megagames, Inc. All other 
trademarks and trade names are properties of their respective owners.

====================================================================================
====================================================================================
ReadMe created by NC3's ReadMe Generator.
http://nalicity.beyondunreal.com/