CTFM-IndusRage

ReadMe for Unreal Tournament

----------------------------

Title: CTFM-IndusRage

Filename: ctfm-indusrage.zip

Author: Cory Spooner 'TheSpoonDog'

eMail Address: thespoondog@planetunreal.com

Website URL: http://www.planetunreal.com/spoondog/

Release Date: Thursday, Feb 14, 2002

Last Update: Thursday, Feb 14, 2002

Version: 1.00

Credits: Thanks to ChezDog for feedback.

Other levels by author: JB-Hydro16 +v2 +-300, JB-Antipody-100 +110, JB-CrypTitan +200 +300, JB-Mutiny-100, JB-Hydro32, JB-XeneX, JB-EpicBoy, Dm-M0f0, DM-XeneX, JB-Orphobeus, CTF-Hydro32, CTF-Orphobeus, CTF-Mutiny, CTF-IndusRage, CTFM-TechDream, CTFM-Hammer, CTFM-Cryptitan, CTFM-Aquamid][, CTFM-Obsession, CTFM-Morpheus.

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: Industrial Rage!

Game Type: CTFM

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: Yes

====================================================================================

Construction

------------

Base: Original Map

Build Time: About a day for the CTF, another half a day for the CTFM conversion.

Recommended # of Players: 8-12

Editor(s) Used: UnrealEd, PhotoShop 5.0

====================================================================================

Inventory

---------

Weapons: Minigun, Ripper, GES BioRifle, ASMD Shock Rifle, Rocket Launcher, Flak Cannon.

Armor and PowerUps: Shield Belt, Thigh Pads, Med Packs, Health Vials, Armor.

====================================================================================

Installation

------------

Unzip ctfm-indusrage.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open CTFM-IndusRage

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Author's Notes

--------------

I suspected that this map would make the perfect MCTF map, so I converted it... there you have it ;)

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Cory Spooner 'TheSpoonDog'

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 