DM-INF-FearlessDesert[night]

ReadMe for Unreal Tournament

----------------------------

Title: DM-INF-FearlessDesert[night]

Filename: dm-inf-fearlessdesert[night].zip

Author: Romall H Smith 'MaxPhoenix'

eMail Address: maxphoenix@aol.com

Website URL:

Release Date: Friday, September 28, 200

Last Update: Friday, September 28, 200

Version: 3.00

Credits: Thanx to maxx3d,prowler, Map-O-Matic 

Other levels by author: None

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: DM-INF-FearlessDesert[night]

Game Type: UTOther

Botmatch: No

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: Yes

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: about a hundred years

Recommended # of Players: 6-32

Editor(s) Used: UnrealEd,

Known Bugs: one glitch in the terrian behind one of the hummers allows you to see
the other side of the map

====================================================================================

Inventory

---------

Weapons: Other

Armor and PowerUps: Other

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip dm-inf-fearlessdesert[night].zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open DM-INF-FearlessDesert[night]

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

This map is an open battle field. Many of the items used as cover are on random
spawn so you never know if you have that same hiding spot

====================================================================================

Author's Notes

--------------

Well lets see. I wanted this map to have an air of openess. many poeple told me to
add bunkers or tunnels but i belive this will do for now. However if i get enough
request for bunkers or tunnels ill go back and add them =). well enjoy the map its
the first i have evenn looked at unrealED in over a year.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Romall H Smith 'MaxPhoenix'

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

