
AS-Vampire Version 1.0
ReadMe for Unreal Tournament 
Original Release Date: Friday, September 28, 2001 

--------------------------------------------------------------------------------
Title:  Vampire 
Filename:  AS-Vampire.zip
Version:  1.00  
Last Update: September 28, 2001 
Author:  Edin 'Doc_Edo' Hozic  
eMail Address:  edinhozic@hotmail.com  
Author's Homepage:   
Credits:   To all you who have UnrealEd tutorials on the net.
Other Levels By Author:  AS-Progress and some not published.


Play Information 
--------------------------------------------------------------------------------
 
Game:  Unreal Tournament  
Level Name:  AS-Vampire 
Game Type:  UTAssault  
Botmatch:  Yes  
Single Player:  No  
Teamplay:  Yes  
Difficulty Settings:  Only For Bots  
New Textures:  No  
New Sounds:  Yes
New Music:  No  
Mods:  No  
Mutators:  No  


Construction 
--------------------------------------------------------------------------------
 
Base:  Original Map  
Build Time:  two months
Recommended # of Players:  6-10
Editor(s) Used:  UnrealEd 2.0 , Photoshop 
Known Bugs: 
Bots will not use the small cave, will not sniper and will not pick up 
most of extra powerups. This all is not a problem 
since they (or you) have no time for it.
These things are for human players, who can appreciate them (some extra fun).

Inventory 
--------------------------------------------------------------------------------
 
Weapons:  many
Armor and PowerUps: all

Mods 
--------------------------------------------------------------------------------
 
  
Installation 

--------------------------------------------------------------------------------

Unzip the 'AS-Vampire.unr' file in your Unreal Tournament/Maps directory. 


Extended Description 

--------------------------------------------------------------------------------

None 



Author's Notes 

--------------------------------------------------------------------------------




--------------------------------------------------------------------------------

This level is copyright by Edin Hozic 2001. 

Authors may NOT use this level as a base to build additional levels without explicit permission from the Original Author. 

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any other electronic medium that is sold for money without my explicit permission! 

You MAY distribute this level through any electronic network (internet (web/ftp), FIDO, local BBS etc.), provided you include this file and leave the archive intact. 




--------------------------------------------------------------------------------

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered trademarks of Epic Megagames, Inc. All other trademarks and trade names are properties of their respective owners. 

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other trademarks and trade names are properties of their respective owners. 




--------------------------------------------------------------------------------

ReadMe Template generated by UTReadMeTemplate.cgi (and me)
created by FuzzBuster{G3} for NaliCity. 
Please e-mail me any suggestions or improvements you may have.. my ears are open 
Store this file in /UnrealTournament/Help/ for best results. 
 
