====================================================================================
JB-Bell
ReadMe for Unreal Tournament
====================================================================================
Title: JB-Bell
Filename: jb-bell.zip
Author: 'Underscore'
eMail Address: theunderscore__@hotmail.com
Website URL: 
Release Date: Monday, November 19, 2001
Last Update: Monday, November 19, 2001
Version: 1.00
Credits: Daikiki for UTJB (www.planetunreal.com/utjb) - Mychaeel for Screens
(www.planetunreal.com/screen) - Everyone on #utjb - Birelli for helping me with
the texture pan in the skybox - Foetal_Youth for endless supplies of trout -
I've probably forgotten someone.
Other levels by author: None that I've released
====================================================================================
Play Information
Game: Unreal Tournament
Level Name: JB-Bell
Game Type: Jail Break
Botmatch: Yes
Single Player: No
Teamplay: Yes
Difficulty Settings: Only For Bots
New Textures: No
New Sounds: No
New Music: No
New Mutators: No
Mods: Yes
====================================================================================
Construction
Base: Original Map
Build Time: ummm...too long
Recommended # of Players: 6-12
Editor(s) Used: UnrealEd2
Known Bugs: Lots, the JBKralls go free sometimes, the bots don't use the lift, and
the bots don't often free their team.
====================================================================================
Inventory
Weapons: Flak Cannon, Ripper, Pulse Blaster, GES Bio Rifle, Minigun, ASMD Shock
Rifle, Rocket Launcher
Armor and PowerUps: Invisibility, Health Packs, Shield Belt, Health Vials, Damage
Amplifier (hidden), Scuba Gear, Keg O'Health
====================================================================================
Mods
Jail Break by Daikiki
You get killed, you go to jail.
====================================================================================
Installation
Unzip jb-bell.zip
Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type open JB-Bell in the console,
or select the Map in a Botmatch or an Internet game.
Guide:
*.unr files go in Maps/
*.utx files go in Textures/
*.umx files go in Music/
*.uax files go in Sounds/
*.u and *.int files go in System/
====================================================================================
Copyright / Permissions
This level is copyright 2001, by 'Underscore'
Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.
You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!
You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.
UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.
UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.
====================================================================================
ReadMe Template generated by UTReadMeTemplate.cgi
created by Fuzzbuster{G3} <fuzzbuster@beyondunreal.com> for NaliCity
Please e-mail me any suggestions or improvements you may have.. my ears are open
Store this file in '/UnrealTournament/Help/' for best results.