ReadMe for DOM-300k-Slum_Sector7 for Unreal Tournament
--------------------------------------------------

               Title: DOM-300k-Slum_Sector7
            Filename: DM-300kSlum_sector7.unr
              Author: Uncle_Bob
       eMail Address: thecleaner_328@hotmail.com
         Website URL: www.naliclan.tk
        Release Date: 26th november 2005
         Last Update: 
             Version: 1.00

Made for Blito3's 300k mapping contest.  

====================================================================================
Copyright / Permissions
-----------------------
This level is copyright 2006, by Uncle_Bob.

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any 
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp), 
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

Unreal® Tournament (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by 
GT Interactive Software, Inc. under license. Unreal Tournament and the Unreal 
Tournament logo are registered trademarks of Epic Megagames, Inc. All other 
trademarks and trade names are properties of their respective owners.

====================================================================================
====================================================================================
ReadMe created by NC3's ReadMe Generator.
http://nalicity.beyondunreal.com/