;**********************************
;********* Weapon Swapper *********
;************ by AuKI *************
;**** lilz28_girl@hotmail.com *****
;**********************************
;Swap the default Unreal Tournament
;weapons for your own modded guns.
;NewWeapon[0] This is the default weapon also replaces BioRifle
;NewWeapon[1] replaces ShockRifle
;NewWeapon[2] replaces PulseGun
;NewWeapon[3] replaces Ripper
;NewWeapon[4] replaces Minigun
;NewWeapon[5] replaces FlakCannon
;NewWeapon[6] replaces RocketLauncher
;NewWeapon[7] replaces SniperRifle
;NewWeapon[8] replaces Redeemer

[weapswap.weapswap]
NewWeapon[0]=AuKIBubbleGun.AuKIBubbleGun
NewWeapon[1]=ApplesBlossoMaticV2.Blossomatic
NewWeapon[2]=ApplesCrispy2.crisper
NewWeapon[3]=ApplesInfinity2nd.ApplesInfinity2nd
NewWeapon[4]=Blackmistyk.Blackmistyk
NewWeapon[5]=rapidsaphyre.modsniperrifle
NewWeapon[6]=ZedAlphaBlaster2.sledge
NewWeapon[7]=buniduster2.buniduster2
NewWeapon[8]=ApplesJollyRogerXX2.jollyroger
