DOM-ZHaste

ReadMe for Unreal Tournament

----------------------------

Title: DOM-ZHaste

Filename: dom-zhaste.zip

Author: Eric'Zeorn'Bergeron

eMail Address: louisb@rocler.qc.ca

Website URL:

Release Date: Thursday, October 04, 2001

Last Update: Thursday, October 04, 2001

Version: 1.00

Credits: Again and again BowOnix lol.

Other levels by author: DM-ZShopZone 

DM-ZFeracier 

CTF-ZHoC

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: DOM-ZHaste

Game Type: UTDomination

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: about 3 hours

Recommended # of Players: 4-6

Editor(s) Used: UnrealEd 2

Known Bugs: None

====================================================================================

Inventory

---------

Weapons: Pulse Blaster, Minigun, Rocket Launcher

Armor and PowerUps: Health Packs, Health Vials

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip dom-zhaste.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open DOM-ZHaste

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

None

====================================================================================

Author's Notes

--------------

Fourth map and the fastess map I have done and the most bot effective. 

This one I like alot too,its fast paced. 

Anyhow hope you have fun,feel free to leave comments good or bad as always. 

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Eric'Zeorn'Bergeron

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 