CTFM-Solitude

ReadMe for Unreal Tournament

----------------------------

Title: CTFM-Solitude

Filename: ctfm-solitude.zip

Author: Dana 'Birelli' Cartwright

eMail Address: danademon@hotmail.com

Website URL:

Release Date: Wednesday, October 10, 2001

Last Update: Wednesday, October 10, 2001

Version: 1.00

Credits: I'd like to thank everyone who makes tutorials and puts them up, i've used
a lot of them to learn UED. 

Also, to Wyzard for making a great mod.

Other levels by author: None

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: CTFM-Solitude

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: Yes

====================================================================================

Construction

------------

Base: Original Map

Build Time: about 5 days

Recommended # of Players: 16-28

Editor(s) Used: UnrealEd 2.0

Known Bugs: The bots have occasionaly gotten stuck in various places, but I think
its pretty well fixed.

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, GES Bio Rifle, Minigun,
ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Health Packs, Shield Belt

====================================================================================

Mods

----

Multi-Team CTF

A 4-way CTF mod.

====================================================================================

Installation

------------

Unzip ctfm-solitude.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open CTFM-Solitude

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

None

====================================================================================

Author's Notes

--------------

The bots tend to use the lower level more often than the top one. However, I left
this as is as the upper level dumps the attacker out right on top of the flag, and
this could get really annoying if the bots used it a lot.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Dana 'Birelli' Cartwright

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 