CTFM-Face4 for MultiTeam CTF for Unreal Tournament 
--------------------------------------

This map is a port of Face][ (originally by Cedric 'Inoxx' Florentino) for MultiCTF. 

Version                 : 1.5
Modified by             : Colin McCann 
Email Address           : wyzard@planetunreal.com
URL                     : http://www.planetunreal.com/MultiCTF
                         
------------------------------------------------------------------
* Play Information *

MultiCTF Map for 8--16 players

Description: 4 bases, 4 teams.  Lots of sniping.  Enough said.

-----------------------------------------------------------------

Athors notes:
This is personally one of my (and many of my friends') favorite maps to play in MultiCTF.  Enjoy!

Version Notes:
1.5 - changed the MCTFFlagBases to regular flagbases so that this map is playable
with CTF4 and CTF+.

Thanks to:
Epic Megagames
'Burger Pimp, Jay, Spicy, and the rest of the boyz