DOM-Extractor

ReadMe for Unreal Tournament

----------------------------

Title: DOM-Extractor

Filename: dom-extractor.zip

Author: Chris 'Minister Fish' Voyles

eMail Address: cvoyles@3dmappers.com

Website URL: http://www.3dmappers.com

Release Date: Monday, June 17, 2002

Last Update: Monday, June 17, 2002

Version: 1.00

Credits: Thanks to Hourences and MassChAos for some technical help. Thanks to 
MoUtH4WaR, HellsGuardian, Ace82, Shock6822, Lonely, and Prida for playtesting the 
beta version and giving me some feedback.


Other levels by author: None

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: DOM-Extractor

Game Type: UTDomination

Botmatch: Yes

Single Player: Only if you want to

Teamplay: Does anyone ever really teamplay?

Difficulty Settings: Only For Bots, unless you are really truely challenged

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: On and off since childbirth or at least it feels like it

Recommended # of Players: 4-10

Editor(s) Used: UnrealEd

Known Bugs: One known HOM in the map.

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Pulse Blaster, GES Bio Rifle, Minigun, ASMD Shock
Rifle, Rocket Launcher

Armor and PowerUps: Thigh Pads, Health Packs, Med Kit, Shield Belt, Armor

====================================================================================

Installation

------------

Unzip dom-extractor.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type open DOM-ExtractorBeta
in the console, or select the Map in a Botmatch or an Internet game.

Guide: 

*.unr files go in Maps/

====================================================================================

Extended Description

--------------------

Extractor is on a planet in which doesn't have much available water. It is a plant
to convert the planet's slime into water. Explains why you get slimed when you fall 
off of MetalDream.

====================================================================================

Author's Notes

--------------

Tried to get a feeling for looks and gameplay of some the original DOM maps, such as
Lament and Gearbolt.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2002, by Chris 'Minister Fish' Voyles

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@beyondunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 