BaseSXS ReadMe
Release Date: 8-9-2003

--------------------------------------------------------------------------------
Title: Base SXS 
Filename: DM-Base_SXS.unr
Author: Jed (SiXWiNGS) Elkins
E-mail address: sixwings@adelphia.net
Where to get this map: nalicity.beyondunreal.com


Credits: Thanks to the makers of the "Unrealed Reference Collection" html help file for their informative tutorials.

  
Other levels by author: 
DM-TheSphere
More to come... 



Play Information 
--------------------------------------------------------------------------------
 
Game: Unreal Tournament
Deathmatch: Yes 
Botmatch: Yes 
Difficulty Settings: None
New Graphics: None



Author's Notes 

--------------------------------------------------------------------------------


This is my first completed level, if there is anything that I didn't include in the .zip file that I should have please let me know. Also constructive criticism would be appreciated. Thanks, and enjoy.




Copyright / Permissions 

--------------------------------------------------------------------------------


This level is copyrighted by SiXWiNGS, 2003.

Authors may NOT use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any other 
electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet, FIDO, local BBS 
etc.), provided you include this file and leave the archive intact.





--------------------------------------------------------------------------------


UNREAL and UNREAL TOURNAMENT are ©1998, 1999 Epic Megagames, Inc. All Rights Reserved. 
Distributed by GT Interactive Software, Inc. under license. UNREAL and the UNREAL logo are
 registered trademarks of Epic Megagames, Inc. All other trademarks and trade names are 
properties of their respective owners.



