=======================================================================
Read Me
=======================================================================
Title            : Dockside
Filename         : DOM-Dockside
Version          : 05-011-01  

Description      : Domination map for Unreal Tournament
Author           : David Brown /DarkSniper
E-mail           : davidjr29@hotmail.com
Homepage         : http://members.tripod.com/darksniper_1/
=======================================================================
Play Information

Game             : Unreal Tournament
Maps             : DM-Dockside/ DOM-Dockside (just change the name)
Deathmatch       : Yes
Domination       : Yes
CTF              : No
Assault          : No
Bot Enabled      : Yes
Players          : 6-14
=======================================================================
Construction

Base             : New map
Build Time       : 1 week
Editors Used     : UnrealEd

Known Bugs       : 2 things: On one side of the canal you cannot get out of the water, this is intentional as a way of manipulation of the game flow. The bots tend to camp on occassion in the small building on the end opposite the canal, only if you have less than 6 players.
=======================================================================
You find yourself in an abandoned dock town built on manmade canals with locks that have long been shut down. The town has many levels and twist and turns. With sections built hundreds of years ago. Which just so happens to make a great arena for tournament fighters. Remember, the town was around when tall ships were kings, secrets may be found that were once used by pirates of old.