CTFM-AncientTitanV110

ReadMe for Unreal Tournament

----------------------------

Title: CTFM-AncientTitanV110

Filename: ctfm-ancienttitanv110.zip

Author: Robin 'Rob' Pamart

eMail Address: lonesomerob2@aol.com

Website URL:

Release Date: Monday, July 23, 2001

Last Update: Thursday, August 30, 2001

Version: 1.10

Credits: Crokx for telling me how to change texture scales

Other levels by author: CTFM-AncientTitan 

DOM-AncientTitan 

DM-MazeOfTitania 

CTFM-JadePyramid

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: CTFM-AncientTitanV110

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: 1 day for rebuilding the original map and 5 for the new stuff

Recommended # of Players: 8-16

Editor(s) Used: UnrealEd,

Known Bugs: Bugs from first release are now fixed.

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, Redeemer, GES Bio Rifle,
Minigun, ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Thigh Pads, Health Packs, Health Vials, Damage Amplifier, Armor

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip ctfm-ancienttitanv110.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open CTFM-AncientTitanV110

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

This is an old tomb, consisting of two crypts (the bases) and a central area where a
UTDMTitan.

====================================================================================

Author's Notes

--------------

What's new in this version : I added some player starts to avoid spawndeaths ; I
added water in the central area ; I built an entrance and a secret area, both
without pathnodes so that bots don't go too far away from the mess ; there's a
deadly trap somewhere ; a few message triggers.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Robin 'Rob' Pamart

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

