DOM-DRMBackyard

ReadMe for Unreal Tournament

----------------------------

Title: DOM-DRMBackyard

Filename: dom-drmbackyard.zip

Author: Dustin 'dremoan' Fair

eMail Address: dremoan@dremoans-place.com

Website URL: http://www.dremoans-place.com

Release Date: Wednesday, July 11, 2001

Last Update: Wednesday, July 11, 2001

Version: 1.00

Credits:

Other levels by author: DM-LivingRM series, DM-MasterBed, DM-MasterBath,
DM-DRMGarage, DM-DRMBarn, DOM-Backyard, DOM-DRMBarn, DM-DRMBackyard

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: DOM-DRMBackyard

Game Type: UTDomination

Botmatch: No

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: Yes

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: a week, a little here and there.

Recommended # of Players: 6-8

Editor(s) Used: UnrealEd 2

Known Bugs: There might be some.

====================================================================================

Inventory

---------

Weapons: Enhanced Shock Rifle, Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster,
Redeemer, GES Bio Rifle, Minigun, ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Translocator, Thigh Pads, Invisibility, Health Packs, Shield
Belt, Anti Grav Boots, Health Vials, Damage Amplifier, Armor, Keg O' Health

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip dom-drmbackyard.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open DOM-DRMBackyard

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

Changes:
This version of the map is way different than th DM version.  O tripled the weapon and ammo count,  I also tripled health, armor, and shieldbelts.

====================================================================================

Author's Notes

--------------

The drain pipes attracts lamers. they easly telefrag other people thats scaling the pipe.  To prevent this just make sure you have the rocket launcher or ESR and shoot at the translocator to disable it.

Theres four control points, Yes four.  This map was tended to have extreme battles.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Dustin 'dremoan' Fair

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 
