DOM-Eokatex

ReadMe for Unreal Tournament

----------------------------

Title: DOM-Eokatex

Filename: dom-eokatex.zip

Author: Russell Strong - aka Jip}EOK{

eMail Address: doofer_g@hotmail.com

Website URL:

Release Date: Sunday, August 26, 2001

Last Update: Sunday, August 26, 2001

Version: 1.00

Credits: Bizatch}EOK{, Thundac}EOK{, |XC|Bent_Twig & |XC|Dratex for testing it and
for the constructive criticism. |XC|Dratex (again) for suggesting the map in the
first place (sorry , i couldn't find snow). Also Wolf
(http://unreal.gamedesign.net/) & the BirraBrothers (http://www.birrabrothers.com/)
for very helpful tutorials , and Bullet (Romra Space Arena) 'cus I examined his map
thoroughly to learn some good tricks (Thanks btw).

Other levels by author: None

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: DOM-Eokatex

Game Type: UTDomination

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: About a week

Recommended # of Players: 2-12

Editor(s) Used: UnrealEd,

Known Bugs: None that I know of, yet... though I'm having a hard time with the
textures on the stalagmites (you'll see what I mean when you see the disco effect..) 

====================================================================================

Inventory

---------

Weapons: Impact Hammer, Flak Cannon, Ripper, Sniper Rifle, Enforcer, GES Bio Rifle,
Minigun, ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Thigh Pads, Health Packs, Anti Grav Boots, Health Vials, Scuba
Gear, Armor

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip dom-eokatex.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open DOM-Eokatex

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

|XC|Dratex mentioned on Provingrounds about how cool it would be to have a nice open
map in the snow, so I thought I'd give it a go... I couldn't find a snow texture,
but I did manage to find some ice. I even added some hills too ;)

====================================================================================

Author's Notes

--------------

This is my first map ever - what can I say ? (I'm quite chuffed with it :)) The map
is quite large, so use the 3 teleporters to get from one end to the other quickly.
The 2 pairs of jump boots are also strategically placed to get you either onto the
floating "Islands" or back up behind "Zenith". The "Ritual" CP is a bloodbath with
bots, so play Instagib for maximum decoration :) 

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Russell Strong - aka Jip}EOK{

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 

