===============================================================
Title                   : DOM-Rush
Version                 : 1.0
Release Date            : 000418
Filename                : DOM-Rush.UNR
Author                  : Niklas "TheJokeR" Nolte
Email Address           : doctor_alban@hotmail.com
Web Page                : -
Description             : Domination
Where to get this map   : It should have been with this text file.
Other levels by author  : CTF-TheLostGauntlet
                          CTF-BelowTheCaves
			  CTF-Inside
			  CTF-FreaksComesOutAtNight
			  CTF-Rush
			  DM-Rush
			  DOM-Rush
Additional Credits to   : -
===============================================================
--- Play Information ---
Game                    : Unreal Tournament                                 
Level Name              : Rush
Deathmatch              : No
Domination              : Yes
Assault                 : No
Dark Match              : No
Capture the Flag        : No
Difficulty Settings     : No
New Sounds              : No
New Graphics            : No
Known bugs              : 
===============================================================
--- Construction ---
Editor(s) used          : UnrealEd
Base                    : None
Construction Time       : 2 Days
===============================================================
Installation
------------
   Unzip the .UNR file to your UnrealTournament\Maps dir.
===============================================================
Author's Notes
--------------
===============================================================
Copyright / Permissions
-----------------------

Authors may NOT use this level as a base to build additional levels.

You are NOT allowed to commercially exploit this map, i.e. put it on a CD
or any other electronic medium that is sold for money without my permission!

You MAY distribute this map through any electronic network (internet,
FIDO, local BBS etc.), provided you include this file and leave the archive
intact.

----------------------
UNREAL TOURNAMENT(c)1999 Epic Megagames, Inc.  All Rights Reserved.  Distributed by
GT Software, Inc. under license.  UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.
