[Public]
Object=(Name=EnhancedItems.EnhancedKeyBindings,Class=Class,MetaClass=UTMenu.UTExtraKeyBindings)
Object=(Name=EnhancedItems.NoAlwaysAutoActivate,Class=Class,MetaClass=Engine.Mutator,Description="Disable Auto-Activate,UT enables auto-activation for all items. Use this mutator to disable that feature on maps with Unreal items.")

; names for built-in UT packages (only MetaClass and Description are important for Arena Match)
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.Info,Description="BotPack,Unreal Tournament,UT")
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.Info,Description="UnrealI,Unreal")
Object=(Name=Engine.GameInfo,Class=Class,MetaClass=Engine.Info,Description="UnrealShare,Unreal")

; entires for Advanced Options window, configuration and debug settings
Preferences=(Caption="Advanced EnhancedItems Settings",Parent="Advanced Options")
Preferences=(Caption="PickupPlus",Parent="Advanced EnhancedItems Settings",Class=EnhancedItems.PickupPlus,Category=Advanced,Immediate=True)
Preferences=(Caption="EnhancedMutator",Parent="Advanced EnhancedItems Settings",Class=EnhancedItems.EnhancedMutator,Category=Advanced,Immediate=True)
Preferences=(Caption="EnhancedWeapon",Parent="Advanced EnhancedItems Settings",Class=EnhancedItems.EnhancedWeapon,Category=Advanced,Immediate=True)
Preferences=(Caption="EnhancedProjectile",Parent="Advanced EnhancedItems Settings",Class=EnhancedItems.EnhancedProjectile,Category=Advanced,Immediate=True)
Preferences=(Caption="MultiPickupPlus",Parent="Advanced EnhancedItems Settings",Class=EnhancedItems.MultiPickupPlus,Category=Advanced,Immediate=True)

; distance display for localization
[PickupPlus]
UnitFullName(0)="Unreal Units"
UnitFullName(1)="Meters"
UnitFullName(2)="Yards"
UnitFullName(3)="Feet"
UnitDisplay(0)="UU"
UnitDisplay(1)="m"
UnitDisplay(2)="yd"
UnitDisplay(3)="ft"
UnitRatio(0)=1.000000
UnitRatio(1)=44.000000
UnitRatio(2)=40.233600
UnitRatio(3)=13.411200

