DOM-Arena16LE

ReadMe for Unreal Tournament

----------------------------

Title: DOM-Arena16LE

Filename: dom-arena16le.zip

Author: Jerry {LoD} Dr. Doom Welch

eMail Address: jerry@jerrywelch.com

Website URL: http://www.jerrywelch.com

Release Date: Friday, June 01, 2001

Last Update: Friday, June 01, 2001

Version: 1.00

Credits: Danny Diplo for some incredibly detailed pre-release reviews! {LoD} Ultron
- the Nick Filter is fully functional! And those of you on the Proving Grounds DOM
Forum; you know who you are!

Other levels by author: CTF-Doom's Justice 

DM-Ariza][ (co-author with {LoD}Ultron) 

DM-Deck32][ (co-author with {LoD}Ultron) 

CTF-Oan Citadel 

CTF-Drakula 

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: DOM-Arena16LE

Game Type: UTDomination

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: Yes

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: DM-Arena, created entirely by Doom

Build Time: 45 minutes (from the base)

Recommended # of Players: 8-16

Editor(s) Used: UnrealEd2,

Known Bugs: None

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, GES Bio Rifle, Minigun,
ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Health Packs, Shield Belt, Health Vials, Damage Amplifier,
Armor, Other

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip dom-arena16le.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open DOM-Arena16LE

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

None

====================================================================================

Author's Notes

--------------

I customized DM-Arena16 for online tournament play, specifically for Proving
Grounds, although others can use this in their DOM servers for a futuristic
alternative to all the castle DOMs. 

Also, I made this architecture simple enough that ten seconds after you enter the
map, you pretty much know where everything is! 

Enjoy!

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Jerry {LoD} Dr. Doom Welch

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 