DOM-Tombworld][

ReadMe for Unreal Tournament

----------------------------

Title: DOM-Tombworld][

Filename: dom-tombworld][.zip

Author: Claudio 'Prometheus' Ramasco Volpon

eMail Address: prom@ngi.it

Website URL: http://prometheus.ngi.it

Release Date: Friday, August 17, 2001

Last Update: Friday, August 17, 2001

Version: 1.00

Credits: Many tanks to the author of the cliff texture I used for this map. 

Also many thanks to Tiziano Brutti for his advices and 'Chelone' for his criticism

Other levels by author: DM-Tombworld][

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: DOM-Tombworld][

Game Type: UTDomination

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: Yes

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Original Map

Build Time: Too many hours

Recommended # of Players: 6-10

Editor(s) Used: UnrealEd,

Known Bugs: Bots will not use the underwater passage

====================================================================================

Inventory

---------

Weapons: Impact Hammer, Flak Cannon, Sniper Rifle, Enforcer, GES Bio Rifle, Minigun,
ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Thigh Pads, Health Packs, Shield Belt, Anti Grav Boots, Health
Vials, Damage Amplifier, Armor

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip dom-tombworld][.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open DOM-Tombworld][

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

This map would have an interesting story, about a dead planet, space pirates,
archeological expeditions and ancient gods... but it's in italian and I just have to
finish it :)

====================================================================================

Author's Notes

--------------

A revision of my first map. 

So this could be my second map or the second version of my first map :) 

A DM version is also available.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Claudio 'Prometheus' Ramasco Volpon

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 