JB-IndusRage

ReadMe for Unreal Tournament

----------------------------

Title: JB-IndusRage

Author: Cory Spooner 'TheSpoonDog'

eMail Address: thespoondog@planetunreal.com

Website URL: http://www.planetunreal.com/spoondog/

Released with JailBreak 3

Version: 1.00

Credits: Thanks to the entire UTJB team and beta testers for testing and giving feedback, especially SexMachine for the more extensive feedback.  Special thanks to Mychaeel for the CamSpots in the jails.

Other levels by author: JB-Hydro16 +v2 +-300, JB-Antipody-100 +110, JB-CrypTitan +200 +300, JB-Mutiny-100, JB-Hydro32, JB-XeneX, JB-EpicBoy, Dm-M0f0, DM-XeneX, JB-Orphobeus, CTF-Hydro32, CTF-Orphobeus, CTF-Mutiny, CTF-IndusRage, CTFM-TechDream, CTFM-Hammer, CTFM-Cryptitan, CTFM-Aquamid][, CTFM-IndusRage, CTFM-Obsession, CTFM-Morpheus.

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: Industrial Rage!

Game Type: JB

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: JailBreak

====================================================================================

Construction

------------

Base: Made from scratch.

Recommended # of Players: 6-8

Editor(s) Used: UnrealEd, PhotoShop 5.0

====================================================================================

Inventory

---------

Weapons: MiniGun, GES BioRifle, ASMD Shock Rifle, Rocket Launcher, Flak Cannon, Ripper.

Armor and PowerUps: Shield Belt, Thigh Pads, Med Packs, Health Vials, Armor.

====================================================================================

Installation

------------

See JailBreak 3 readme.

====================================================================================

Author's Notes

--------------

This map was made specifically for simple, fast and fun gameplay.  It is low-poly so should run good on all machines.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Cory Spooner 'TheSpoonDog'

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 