
AS-Progress Version 3.0
ReadMe for Unreal Tournament 
Original Release Date: Sunday, July 22, 2001 

--------------------------------------------------------------------------------
Title:  AS-Progress  
Filename:  AS-Progress.zip  
Version:  2.00  
Last Update: august 7, 2001 
Author:  Edin Hozic  
eMail Address:  edinhozic@hotmail.com  
Author's Homepage:   
Credits:   To all you who have UnrealEd tutorials on the net.
Other Levels By Author:  Two not published (DM-Football and DM-Mah) 'cause of the low quality.   


Play Information 
--------------------------------------------------------------------------------
 
Game:  Unreal Tournament  
Level Name:  AS-Progress  
Game Type:  UTAssault  
Botmatch:  Yes  
Single Player:  No  
Teamplay:  Yes  
Difficulty Settings:  Only For Bots  
New Textures:  No  
New Sounds:  No  
New Music:  No  
Mods:  No  
Mutators:  No  


Construction 
--------------------------------------------------------------------------------
 
Base:  Original Map  
Build Time:  about a two hundred years (read: two months) 
Recommended # of Players:  8-12  
Editor(s) Used:  UnrealEd 2.0 , Photoshop 
Known Bugs:  None

Inventory 
--------------------------------------------------------------------------------
 
Weapons:  Impact Hammer, Flak Cannon, Sniper Rifle, Enforcer, GES Bio Rifle, Minigun, Rocket Launcher  
Armor and PowerUps: MedKit  



Mods 
--------------------------------------------------------------------------------
 
  
Installation 

--------------------------------------------------------------------------------

Unzip the 'AS-Progress.unr' file in your Unreal Tournament/Maps directory. 

SteelPak.u goes in Unreal Tournament/System directory. 
(Install only if you don't have AssaultBonusPack 417 of higher already installed)
Open UT and play it as other Assault maps.


Extended Description 

--------------------------------------------------------------------------------

None 



Author's Notes 

--------------------------------------------------------------------------------

This is my first Assault map, and first map ever published.
I tried to make this map in style of standard UT AS - maps: short, fast and interesting.
The map can be finished in 1:15 (usually 1:30) if you are good, while playing with adept bots, but they can too!

Note the lack of powerups. They ruin the spirit of Assault.


Version 2.0
=============
Fixed bot pathing. They will now snipe better, vary their routes and take both elevators equally. 
I now how people hate updates, but i had to do this. Sorry.
I don't plan any more updates.

Version 3.0
=============
Removed some sniping ammo to enable easier attacking. 

Copyright / Permissions 

--------------------------------------------------------------------------------

This level is copyright by Edin Hozic 2001. 

Authors may NOT use this level as a base to build additional levels without explicit permission from the Original Author. 

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any other electronic medium that is sold for money without my explicit permission! 

You MAY distribute this level through any electronic network (internet (web/ftp), FIDO, local BBS etc.), provided you include this file and leave the archive intact. 




--------------------------------------------------------------------------------

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered trademarks of Epic Megagames, Inc. All other trademarks and trade names are properties of their respective owners. 

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other trademarks and trade names are properties of their respective owners. 




--------------------------------------------------------------------------------

ReadMe Template generated by UTReadMeTemplate.cgi (and me)
created by FuzzBuster{G3} for NaliCity. 
Please e-mail me any suggestions or improvements you may have.. my ears are open 
Store this file in /UnrealTournament/Help/ for best results. 
 
