ReadMe for ACTF-Lego][TakeFlak for Unreal Tournament
----------------------------------------------------

               Title: ACTF-Lego][TakeFlak
            Filename: ACTF-Lego][TakeFlak.zip
              Author: RJGexplode
       eMail Address: rjgexplode@uksnipers.com
         Website URL: www.halfdeadgoblin.tk
        Release Date: 4 Dec 04
         Last Update: 4 Dec 04
             Version: 1.1

Credits:
Rat Bastard for the original level which i loved so much

The makers of Apocalypse, a fantastic mod

Other levels by author:
Quite a few, check my site, although it hasnt been updated for a while

====================================================================================
Play Information
----------------

                Game: Unreal Tournament
          Level Name: ACTF-Lego][TakeFlak
           Game Type: ACTF
            Botmatch: Yes
       Single Player: Yes
            Teamplay: Yes
        New Textures: No
          New Sounds: No
           New Music: No
        New Mutators: Yes
                Mods: Apocalyse Weapon Capture The Flag

====================================================================================
Construction
------------

                Base: CTF-TakeTheirFlak by Rat Bastard
          Build Time: a few days
   Ideal Playercount: The more the merrier :)
      Editor(s) Used: UED
          Known Bugs: Bots pwn you...is that a bug? Will not appear in the Gametype menu unless you have the LATEST version of Apocalypse, if not, simply double click the map or rename it to normal CTF

====================================================================================
Installation
------------
Unzip ACTF-Lego][TakeFlak.zip.
Store the *.unr or *.ut2 file in your Maps\ directory along with the others 
(see guide below), then either doubleclick on it, or type open ACTF-Lego][TakeFlak in 
the console, or select the Map in a Botmatch or an Internet game.

Guide:
*.unr and *.ut2 files go in Maps\
*.utx files go in Textures\
*.umx and *.ogg files go in Music\
*.uax files go in Sounds\
*.u, *.int, and *.ini files go in System\
*.usx files go in staticmeshes\
*.ukx files go in animations\
*.ka  files go in karma\
*.upx files go in prefabs\

====================================================================================
Extended Description
--------------------

Made for the apocalypse weapons mod

====================================================================================
Author's Notes
--------------

Enjoy!

====================================================================================
Copyright / Permissions
-----------------------
This level is copyright 2003, by RJGexplode.

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any 
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp), 
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

Unreal® Tournament (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by 
GT Interactive Software, Inc. under license. Unreal Tournament and the Unreal 
Tournament logo are registered trademarks of Epic Megagames, Inc. All other 
trademarks and trade names are properties of their respective owners.

====================================================================================
====================================================================================
ReadMe created by NC3's ReadMe Generator.
http://nalicity.beyondunreal.com/
