================================================================
Title                   : Scumbucket
Version                 : Version 3
Release Date            : 9-21-02
Filename                : jb-scumbucket-iii.zip
Author(s)               : Cooper "BigBird" Faust
Email Address           : crf@sas.upenn.edu
JB3 adjustment		: Sexmachine
Web Page                : A few...
Description             : Some sort of slime place with concrete walls
Other levels by author  : A bunch of RA maps and some crappy DM maps
Additional Credits to   : The JB people and Snow

================================================================
--- Play Information ---
Game                    : Unreal Tournament
Level Name              : Scumbucket
Single Player           : yeah (bots)
Cooperative             : hopefully
Deathmatch              : No
Dark Match              : No
Difficulty Settings     : whatever suits you
New Sounds              : No
New Graphics            : No
NewUnrealScript         : No
External DLLs           : No
Known bugs              : None

================================================================
--- Construction ---
Editor(s) used          : UnrealED 2.0
Base                    : no
Construction Time       : 3 or 4 days working in my free time

================================================================
--- Installation ---
Uh, put the map in your map directory...

================================================================
--- Extended description ---
Spl00ge time?

================================================================
--- JB3 adjustment ---
Mapbanner, TranslocZones, jaildoor problems fixed (pressing 'G' no longer opens the doors),
jails are now in the base of the respective team, optimized botpathing, Ball&Chain banners/logos used

================================================================
--- Author's Notes ---
If you want to play this, you'll need the Jailbreak mod.  If you downloaded this, then you probably already have it.  Go here if you dont: http://www.planetjailbreak.com/.

================================================================
--- Copyright / Permissions ---
This level is copyrighted by Cooper Faust 2001.
---
Authors may NOT use this level as a base to build additional levels without my permission.
---
You are NOT allowed to commercially exploit this level, i.e. put it on a CD
or any other electronic medium that is sold for money without my explicit
permission!
---
You MAY distribute this level through any electronic network (internet,
FIDO, local BBS etc.), provided you include this file and leave the archive
intact.
---
UNREAL (c)1998 Epic Megagames, Inc.  All Rights Reserved.  Distributed by
GT Interactive Software, Inc. under license.  UNREAL and the UNREAL logo are
registered trademarks of Epic Megagames, Inc. All other trademarks and trade
names are properties of their respective owners.