CTFM-Cavern

ReadMe for Unreal Tournament

----------------------------

***This map requires the Multi-CTF and Screen mods - read the mods section below for more info

----------------------------

Title: CTFM-Cavern

Filename: ctfm-cavern.zip

Author: Dana 'Birelli' Cartwright

eMail Address: ut_birelli@hotmail.com

Website URL: http://www.ironflame.com/dana4/ut

Release Date: Friday, November 16, 2001

Last Update: Sunday, December 9, 2001

Version: 1.1 (V1a)

Credits: Thanks to all the guys that helped with JB-Cavern, there are too many to name really. Also to Wyzard and Ciggie, for making the mod and being the first beta tester, respectively. Thanks to Jim Monz for pointing out that my conversion was still dependent on the Jailbreak mod, which I have fixed in V1a.

Other levels by author: CTFM-Solitude
			JB-Cavern

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: Lava Caverns

Game Type: UTOther

Botmatch: Yes

Single Player: No

Teamplay: Yes

Difficulty Settings: Only For Bots

New Textures: No

New Sounds: No

New Music: No

New Mutators: No

Mods: Yes

====================================================================================

Construction

------------

Base: JB-Cavern

Build Time: A few days

Recommended # of Players: 12-24

Editor(s) Used: UnrealEd 2.0, Photoshop

Known Bugs: None

====================================================================================

Inventory

---------

Weapons: Flak Cannon, Ripper, Sniper Rifle, Pulse Blaster, GES Bio Rifle, Minigun,
ASMD Shock Rifle, Rocket Launcher

Armor and PowerUps: Health Packs, Shield Belt, UDamage, Jumpboots, Invisibility

====================================================================================

Mods

----

Multi-CTF

A 4 or 3-way CTF mod for Unreal Tournament

Get it at "http://www.planetunreal.com/multictf"


Screens

A mod that allows map designers to place a variety of scripted textures in their maps
Screens: "Imagine the possibilities"

Get it at "http://www.planetunreal.com/screen"

====================================================================================

Installation

------------

Unzip ctfm-cavern.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open CTFM-Cavern

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

None

====================================================================================

Author's Notes

--------------

This map is pretty much a straight conversion from my JB map. Just the 2 extra bases
added. The only major difference is the upper middle room, which is much cooler and
more complete. Make sure to look around in the upper middle room, with the pool,
and try to find all 4 power-ups, including the body armor.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Dana 'Birelli' Cartwright

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 