DM-QIII_PlaceOfManyDeaths

ReadMe for Unreal Tournament

----------------------------

Title: DM-QIII_PlaceOfManyDeaths

Filename: dm-qiii_placeofmanydeaths.zip

Author: Ken 'DrunKenobi' Lynch

eMail Address: klynch@insight.rr.com

Website URL:

Release Date: Thursday, June 21, 2001

Last Update: 6/20/01

Version: 1.00

Credits: Quake 3 Revolution map. 

The textures came from somewhere, cant remember where though. **honest**

Other levels by author: DM-PS2_Brickyard, DM-PS2_Coagulate, DM-PS2_Core,
DM-PS2_Hood, DM-PS2_Loathing, DM-PS2_Sorayama, DM-QIII_ArenaGate,
DM-QIII_HouseOfPain

====================================================================================

Play Information

----------------

Game: Unreal Tournament

Level Name: DM-QIII_PlaceOfManyDeaths

Game Type: UTDeathMatch

Botmatch: Yes

Single Player: No

Teamplay: No

Difficulty Settings: Only For Bots

New Textures: Yes

New Sounds: No

New Music: No

New Mutators: No

Mods: No

====================================================================================

Construction

------------

Base: Q3R map from the PS2 console.

Build Time: 2 days

Recommended # of Players: 6 - 8

Editor(s) Used: UnrealEd,

Known Bugs: Lighting sucks ass, I cant do lighting, I hate lighting.

====================================================================================

Inventory

---------

Weapons: Ripper, Sniper Rifle, Redeemer, Minigun, ASMD Shock Rifle

Armor and PowerUps: Health Packs, Armor

====================================================================================

Mods

----

====================================================================================

Installation

------------

Unzip dm-qiii_placeofmanydeaths.zip

Store the *.unr file in your Unreal Tournament/Maps directory along with the others
(see guide below), then either doubleclick on it, or type

open DM-QIII_PlaceOfManyDeaths

in the console, or select the Map in a Botmatch or an Internet game.

Guide:

*.unr files go in Maps/

*.utx files go in Textures/

*.umx files go in Music/

*.uax files go in Sounds/

*.u and *.int files go in System/

====================================================================================

Extended Description

--------------------

Q3R map. (didnt i already type that....)

====================================================================================

Author's Notes

--------------

Fun to make - lots of curvy stuff. Its not exactly the same as the Q3R version, same
layout but different eye candy.

====================================================================================

Copyright / Permissions

-----------------------

This level is copyright 2001, by Ken 'DrunKenobi' Lynch

Authors may NOT use this level as a base to build additional levels without explicit
permission from the Original Author.

You are NOT allowed to commercially exploit this level, i.e. put it on a CD or any
other electronic medium that is sold for money without my explicit permission!

You MAY distribute this level through any electronic network (internet (web/ftp),
FIDO, local BBS etc.), provided you include this file and leave the archive intact.

UNREAL (c)1998 Epic Megagames, Inc. All Rights Reserved. Distributed by GT
Interactive Software, Inc. under license. UNREAL and the UNREAL logo are registered
trademarks of Epic Megagames, Inc. All other trademarks and trade names are
properties of their respective owners.

UNREAL TOURNAMENT (c)1999 Epic Megagames, Inc. All Rights Reserved. Distributed by
GT Interactive Software, Inc. under license. UNREAL TOURNAMENT and the UNREAL
TOURNAMENT logo are registered trademarks of Epic Megagames, Inc. All other
trademarks and trade names are properties of their respective owners.

====================================================================================

====================================================================================

ReadMe Template generated by UTReadMeTemplate.cgi

created by Fuzzbuster{G3} <fuzzbuster@planetunreal.com> for NaliCity

Please e-mail me any suggestions or improvements you may have.. my ears are open

Store this file in '/UnrealTournament/Help/' for best results. 